[gd_scene load_steps=6 format=3 uid="uid://kb2paiea2db8"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_uliu0"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_loy4b"]
[ext_resource type="PackedScene" uid="uid://c5g3m0l3ccwf1" path="res://controller/ai/behaviors/lobber_ai_behavior.tscn" id="3_ylhwr"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house/house.tscn" id="4_g1rcc"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="5_qn3gf"]

[node name="TestLevelElasticWalls" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_uliu0")]

[node name="RoundDirector" parent="GameLevel" index="2"]
player_goes_first = true
shuffle_order = false

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array(-104, -8, 14.0625, -2.94116, -7.8125, 422.059, 320.313, 429.412, 325, -222.059, 373.438, -227.941, 390, -447, 609, -8, 937, -3, 945, 445, -103, 448)

[node name="Walls" parent="GameLevel" index="6"]
wall_mode = 1

[node name="Wind" parent="GameLevel" index="8"]
wind_max = 0

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_loy4b")]
position = Vector2(568.045, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_ylhwr")]
forces_mask = 15

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_loy4b")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_ylhwr")]
forces_mask = 15

[node name="House1" parent="GameLevel" instance=ExtResource("4_g1rcc")]
position = Vector2(43, 409)

[node name="House2" parent="GameLevel" instance=ExtResource("4_g1rcc")]
position = Vector2(934, 407)

[node name="Player" parent="GameLevel" instance=ExtResource("5_qn3gf")]
position = Vector2(120, 427)

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
