[gd_scene load_steps=3 format=3 uid="uid://0pa84ay10ysi"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_afb57"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="2_r4ub1"]

[node name="TestLevel01" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_afb57")]

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-104, -8, 66, -4, 147, 153, 195.313, 152.941, 204.688, 5.88232, 245.313, -1.47058, 272.656, -119.118, 277.344, -264.706, 352.344, -272.059, 405.469, -322.059, 475, -4.41174, 609, -8, 624.219, -161.765, 714.063, -155.882, 783.594, 127.941, 852.344, 130.882, 903.125, 138.235, 905.458, -3.48077, 937, -3, 945, 445, -103, 448)

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("2_r4ub1")])
default_ai_players = Vector2i(1, 4)
default_human_players = Vector2i(1, 1)

[node name="SpawnPos01" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="0"]
position = Vector2(35, 424)

[node name="SpawnPos02" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="1"]
position = Vector2(149, 426)

[node name="SpawnPos03" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="2"]
position = Vector2(332, 520)

[node name="SpawnPos04" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="3"]
position = Vector2(412, 424)

[node name="SpawnPos05" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="4"]
position = Vector2(492, 252)

[node name="SpawnPos06" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="5"]
position = Vector2(551, 247)

[node name="SpawnPos07" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="6"]
position = Vector2(749, 423)

[node name="SpawnPos08" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="7"]
position = Vector2(839, 422)

[node name="SpawnPos09" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="8"]
position = Vector2(966, 310)

[node name="SpawnPos10" type="Marker2D" parent="GameLevel/ArtillerySpawner" index="9"]
position = Vector2(1193, 510)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
