[gd_scene load_steps=5 format=3 uid="uid://cminvc7kxh00u"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_1c8ff"]
[ext_resource type="Texture2D" uid="uid://dk1mpcpnq71qd" path="res://background_items/city_building.png" id="2_mi0nb"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_xlxda"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="3_oxojq"]

[node name="TestLevel01" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_1c8ff")]

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_xlxda")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_xlxda")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="Sprite2D" type="Sprite2D" parent="GameLevel"]
position = Vector2(38, 418)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mi0nb")

[node name="Player" parent="GameLevel" instance=ExtResource("3_oxojq")]
position = Vector2(120, 427)

[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
