[gd_scene load_steps=6 format=3 uid="uid://7nhy0pqcctnp"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_pmib5"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_kyqkr"]
[ext_resource type="PackedScene" uid="uid://c5g3m0l3ccwf1" path="res://controller/ai/behaviors/lobber_ai_behavior.tscn" id="3_leyyu"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house/house.tscn" id="4_xibf8"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="5_ijc5k"]

[node name="TestLevel01" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_pmib5")]

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_kyqkr")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_leyyu")]

[node name="House1" parent="GameLevel" instance=ExtResource("4_xibf8")]
position = Vector2(43, 409)

[node name="House2" parent="GameLevel" instance=ExtResource("4_xibf8")]
position = Vector2(934, 407)

[node name="House3" parent="GameLevel" instance=ExtResource("4_xibf8")]
position = Vector2(190, 408)

[node name="House4" parent="GameLevel" instance=ExtResource("4_xibf8")]
position = Vector2(1014, 407)

[node name="House5" parent="GameLevel" instance=ExtResource("4_xibf8")]
position = Vector2(1167, 408)

[node name="Player" parent="GameLevel" instance=ExtResource("5_ijc5k")]
position = Vector2(120, 427)

[editable path="GameLevel/Enemy2"]
