[gd_scene load_steps=9 format=3 uid="uid://tg7woc7sphy8"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_rg2kl"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_piky0"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_ykylo"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_7oti4"]
[ext_resource type="Texture2D" uid="uid://ba7dq172ainja" path="res://terrain/terrain-strata-beach.png" id="3_nqshv"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="4_lwxpp"]
[ext_resource type="PackedScene" uid="uid://sa0oyrt453vy" path="res://buildings/lighthouse/light_house.tscn" id="5_kdojx"]

[sub_resource type="Resource" id="Resource_fi6ty"]
script = ExtResource("2_piky0")
texture = ExtResource("3_nqshv")
repeat = 3
offset = Vector2(0, 360)
metadata/_custom_type_script = "uid://43ab121okvpb"

[node name="TestLevelLighthouse" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_rg2kl")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("2_piky0")]([SubResource("Resource_fi6ty")])

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_ykylo")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_7oti4")]

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_ykylo")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_7oti4")]

[node name="Player" parent="GameLevel" instance=ExtResource("4_lwxpp")]
position = Vector2(120, 427)

[node name="Lighthouse" parent="GameLevel" instance=ExtResource("5_kdojx")]
position = Vector2(48, 442)

[node name="Lighthouse2" parent="GameLevel" instance=ExtResource("5_kdojx")]
position = Vector2(937, 443)

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
