[gd_scene load_steps=6 format=3 uid="uid://bbvn22ldcyuu3"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_ku5c5"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_v5wwr"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_ypd8a"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="4_yjbp8"]
[ext_resource type="PackedScene" uid="uid://bplhuf5eai7td" path="res://buildings/lighthouse/light_house_with_rubble.tscn" id="5_ku5c5"]

[node name="TestLevelLighthouse" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_ku5c5")]

[node name="RoundDirector" parent="GameLevel" index="7"]
player_goes_first = true
shuffle_order = false

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_v5wwr")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_ypd8a")]

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_v5wwr")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_ypd8a")]

[node name="Player" parent="GameLevel" instance=ExtResource("4_yjbp8")]
position = Vector2(120, 427)

[node name="Lighthouse3" parent="GameLevel" instance=ExtResource("5_ku5c5")]
position = Vector2(48, 442)
create_new_chunks = false

[node name="Lighthouse4" parent="GameLevel" instance=ExtResource("5_ku5c5")]
position = Vector2(937, 443)
create_new_chunks = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(85, 374)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
