[gd_scene load_steps=5 format=3 uid="uid://buyacop17mb7k"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_f4isy"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_relyd"]
[ext_resource type="PackedScene" uid="uid://c5g3m0l3ccwf1" path="res://controller/ai/behaviors/lobber_ai_behavior.tscn" id="3_g337u"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="4_bgb04"]

[node name="TestLevel01" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_f4isy")]

[node name="RoundDirector" parent="GameLevel" index="2"]
player_goes_first = true
shuffle_order = false

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array(-104, -8, 66, -4, 609, -8, 937, -3, 945, 445, -103, 448)

[node name="Wind" parent="GameLevel" index="8"]
wind_max = 0

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(459, 414)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(525, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy3" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(585, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy3" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy3/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy4" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(645, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy4" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy4/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy5" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(705, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy5" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy5/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy6" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(765, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy6" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy6/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy7" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(825, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy7" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy7/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy8" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(885, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy8" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy8/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Enemy9" parent="GameLevel" instance=ExtResource("2_relyd")]
position = Vector2(945, 416)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy9" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy9/StateMachine" index="0" instance=ExtResource("3_g337u")]
forces_mask = 15

[node name="Player" parent="GameLevel" instance=ExtResource("4_bgb04")]
position = Vector2(120, 427)
enable_damage_before_first_turn = false

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
[editable path="GameLevel/Enemy3"]
[editable path="GameLevel/Enemy4"]
[editable path="GameLevel/Enemy5"]
[editable path="GameLevel/Enemy6"]
[editable path="GameLevel/Enemy7"]
[editable path="GameLevel/Enemy8"]
[editable path="GameLevel/Enemy9"]
