[gd_scene load_steps=13 format=3 uid="uid://bt3ao4phr2w10"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_hr00p"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_aoyoi"]
[ext_resource type="Shader" path="res://effects/hazard/water/water_hazard.gdshader" id="3_85cl6"]
[ext_resource type="PackedScene" uid="uid://c5g3m0l3ccwf1" path="res://controller/ai/behaviors/lobber_ai_behavior.tscn" id="3_axj0u"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house.tscn" id="4_d3cex"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="5_xyt2g"]
[ext_resource type="PackedScene" uid="uid://cmdqjyrjdgbl1" path="res://effects/hazard/water/water_hazard.tscn" id="6_scx2d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0mct0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_700nr"]
noise = SubResource("FastNoiseLite_0mct0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_emnpx"]
noise_type = 3
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_muiwd"]
noise = SubResource("FastNoiseLite_emnpx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcxl4"]
shader = ExtResource("3_85cl6")
shader_parameter/distortion_strength = 1.0
shader_parameter/noise_strength = 0.4
shader_parameter/wave_speed = 0.2
shader_parameter/wave_frequency = 41.0
shader_parameter/wave_pct = 0.025
shader_parameter/wave_agitation = 11.0
shader_parameter/wave_choppiness = 1.1
shader_parameter/enable_noise = true
shader_parameter/offset1 = Vector2(0.1, 0.1)
shader_parameter/offset2 = Vector2(0.04, 0.04)
shader_parameter/noise_tex1 = SubResource("NoiseTexture2D_700nr")
shader_parameter/noise_tex2 = SubResource("NoiseTexture2D_muiwd")

[node name="TestLevelWater" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_hr00p")]

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-104, -8, 66, -4, 147, 153, 209.375, 61.7647, 232.813, -132.353, 260.938, -132.353, 476.563, -407.353, 609, -8, 937, -3, 945, 445, -103, 448)

[node name="RoundDirector" parent="GameLevel" index="7"]
player_goes_first = true
shuffle_order = false

[node name="WaterHazard" parent="GameLevel" instance=ExtResource("6_scx2d")]
position = Vector2(257, 488)

[node name="Water" parent="GameLevel/WaterHazard" index="0"]
material = SubResource("ShaderMaterial_vcxl4")
position = Vector2(389.75, 137)
scale = Vector2(2.665, 5)

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_aoyoi")]
position = Vector2(434, 332)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
max_health = 1000.0
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_axj0u")]
forces_mask = 15

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_aoyoi")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_axj0u")]
forces_mask = 15

[node name="House1" parent="GameLevel" instance=ExtResource("4_d3cex")]
position = Vector2(43, 409)

[node name="House2" parent="GameLevel" instance=ExtResource("4_d3cex")]
position = Vector2(934, 407)

[node name="Player" parent="GameLevel" instance=ExtResource("5_xyt2g")]
position = Vector2(120, 427)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/WaterHazard"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
