[gd_scene load_steps=5 format=3 uid="uid://bf2nhvqgr2w21"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_7engp"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_bsaef"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_cno0n"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="4_xhvrw"]

[node name="TestLevel01" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_7engp")]

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-104, -8, 66, -4, 147, 153, 234.375, 73.5294, 234.375, -220.588, 275, -220.588, 272.656, 70.5883, 609, -8, 937, -3, 945, 445, -103, 448)

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_bsaef")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
position = Vector2(-38, 2)
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_cno0n")]

[node name="Player" parent="GameLevel" instance=ExtResource("4_xhvrw")]
position = Vector2(120, 427)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
