[gd_scene load_steps=6 format=3 uid="uid://dadg16nt4rwvg"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_q1c52"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_tsi5a"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_64wx7"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="4_d64ry"]
[ext_resource type="PackedScene" uid="uid://br0qwys1y3pw8" path="res://buildings/boat/boat.tscn" id="5_q1c52"]

[node name="TestLevelBoat" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_q1c52")]

[node name="RoundDirector" parent="GameLevel" index="2"]
player_goes_first = true
shuffle_order = false

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_tsi5a")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_64wx7")]

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_tsi5a")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_64wx7")]

[node name="Player" parent="GameLevel" instance=ExtResource("4_d64ry")]
position = Vector2(120, 427)

[node name="Boat" parent="GameLevel" instance=ExtResource("5_q1c52")]
position = Vector2(315, 494)

[node name="Boat2" parent="GameLevel" instance=ExtResource("5_q1c52")]
position = Vector2(960, 427)

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
