[gd_scene load_steps=3 format=3 uid="uid://kgy6jgf0n1qg"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_j3o20"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="2_gemlh"]

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_j3o20")]

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array()

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("2_gemlh")]
additional_vertices = 100
replace_existing_heights = true
height_win_size_min_variation = -0.185
height_win_size_max_variation = 0.18

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
default_ai_players = Vector2i(1, 4)
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
