[gd_scene load_steps=7 format=3 uid="uid://dsgrmbxwmtjcc"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_7jnax"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_v64ed"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_byp6j"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="5_4kkw6"]
[ext_resource type="PackedScene" uid="uid://sa0oyrt453vy" path="res://buildings/lighthouse/light_house.tscn" id="6_1yb0m"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house.tscn" id="6_sqch0"]

[node name="TestLevelBlockingWalls" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_7jnax")]

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-98.4375, 355.882, 25, 302.941, 116.406, 283.824, 202.344, 173.529, 263.281, 30.8823, 314.063, -152.941, 408.594, -413.235, 581.25, 35.2941, 942.188, 341.176, 945, 445, -103, 448)

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_v64ed")]
position = Vector2(530, 276)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
enable_fall_damage = false
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_byp6j")]

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_v64ed")]
position = Vector2(1148, 434)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
enable_fall_damage = false
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_byp6j")]

[node name="Player" parent="GameLevel" instance=ExtResource("5_4kkw6")]
position = Vector2(16, 655)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Player" index="0"]
enable_fall_damage = false

[node name="Lighthouse2" parent="GameLevel" instance=ExtResource("6_1yb0m")]
position = Vector2(1015, 512)

[node name="House" parent="." instance=ExtResource("6_sqch0")]
position = Vector2(250, 539)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
[editable path="GameLevel/Player"]
