[gd_scene load_steps=6 format=3 uid="uid://r03w3k3lys0d"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_hqq45"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_hhpre"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_8u0c1"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="4_wjquj"]
[ext_resource type="PackedScene" uid="uid://cb2v2wt3iblqa" path="res://environment/trees/tree.tscn" id="5_bwhbs"]

[node name="TestLevelTree" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_hqq45")]

[node name="RoundDirector" parent="GameLevel" index="7"]
player_goes_first = true
shuffle_order = false

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_hhpre")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_8u0c1")]

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_hhpre")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_8u0c1")]

[node name="Player" parent="GameLevel" instance=ExtResource("4_wjquj")]
position = Vector2(120, 427)

[node name="Tree" parent="GameLevel" instance=ExtResource("5_bwhbs")]
position = Vector2(45, 441)

[node name="Tree2" parent="GameLevel" instance=ExtResource("5_bwhbs")]
position = Vector2(960, 438)

[node name="Tree3" parent="GameLevel" instance=ExtResource("5_bwhbs")]
position = Vector2(1190, 440)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
