[gd_scene load_steps=8 format=3 uid="uid://dcgscyy0td4qe"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_886ax"]
[ext_resource type="PackedScene" uid="uid://blq5nrj7cm2f3" path="res://terrain/destructible_terrain_chunk.tscn" id="2_ohbu4"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_wmygx"]
[ext_resource type="PackedScene" uid="uid://vdbf13j8n2f4" path="res://terrain/shatterable_terrain_chunk.tscn" id="3_tm77w"]
[ext_resource type="PackedScene" uid="uid://c5g3m0l3ccwf1" path="res://controller/ai/behaviors/lobber_ai_behavior.tscn" id="3_y1od3"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house.tscn" id="4_by5tq"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="5_od0sv"]

[node name="TestLevelRigidBodyTerrain" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_886ax")]

[node name="Terrain" parent="GameLevel" index="3"]
destructible_chunk_scene = ExtResource("2_ohbu4")
destructible_area_threshold_range = Vector2(1000, 10000)
shatterable_chunk_scene = ExtResource("3_tm77w")
shatterable_area_threshold_range = Vector2(0, 1000)

[node name="RoundDirector" parent="GameLevel" index="7"]
player_goes_first = true
shuffle_order = false

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_wmygx")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_y1od3")]
forces_mask = 15

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_wmygx")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="LobberAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_y1od3")]
forces_mask = 15

[node name="House1" parent="GameLevel" instance=ExtResource("4_by5tq")]
position = Vector2(43, 409)

[node name="House2" parent="GameLevel" instance=ExtResource("4_by5tq")]
position = Vector2(934, 407)

[node name="Player" parent="GameLevel" instance=ExtResource("5_od0sv")]
position = Vector2(120, 427)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
