[gd_scene load_steps=5 format=3 uid="uid://4sagk5utumdt"]

[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="1_nhff4"]
[ext_resource type="Script" path="res://controller/ai/variations/sniper/ai_tank_sniper.gd" id="2_gx3om"]
[ext_resource type="PackedScene" uid="uid://dku7irydr1vm7" path="res://controller/ai/variations/sniper/sniper_brute_ai_scene.tscn" id="2_vexu8"]
[ext_resource type="PackedScene" uid="uid://closdtou4bbqf" path="res://controller/ai/variations/sniper/sniper_lobber_ai_scene.tscn" id="3_b5iva"]

[node name="AITank" instance=ExtResource("1_nhff4")]
script = ExtResource("2_gx3om")
direct_fire_wind_threshold = 20.0
preferred_ai_priority = 20

[node name="SniperLobber" parent="StateMachine" index="0" instance=ExtResource("3_b5iva")]

[node name="SniperBrute" parent="StateMachine" index="1" instance=ExtResource("2_vexu8")]
