[gd_scene load_steps=4 format=3 uid="uid://closdtou4bbqf"]

[ext_resource type="Script" uid="uid://dd5t4t7fb2idf" path="res://controller/ai/variations/sniper/sniper_lobber_ai_behavior.gd" id="1_15mt4"]
[ext_resource type="PackedScene" uid="uid://brdhgxtj0uff2" path="res://controller/ai/variations/sniper/sniper_error_calc.tscn" id="2_1ajj7"]
[ext_resource type="Script" uid="uid://cs2drryg4e7ar" path="res://controller/ai/weapons/default_projectile_scorer.gd" id="3_0fitq"]

[node name="SniperLobber" type="Node" node_paths=PackedStringArray("weapon_scoring_strategies_container")]
script = ExtResource("1_15mt4")
aim_error_chance = 1.0
error_reduction_exp = 3.0
weapon_scoring_strategies_container = NodePath("WeaponHandlers")

[node name="SniperErrorCalc" parent="." instance=ExtResource("2_1ajj7")]

[node name="WeaponHandlers" type="Node" parent="."]

[node name="DefaultProjectileScorer" type="Node" parent="WeaponHandlers"]
script = ExtResource("3_0fitq")
metadata/_custom_type_script = "uid://cs2drryg4e7ar"
