[gd_scene load_steps=3 format=3 uid="uid://dku7irydr1vm7"]

[ext_resource type="Script" uid="uid://bhghom7nyilg7" path="res://controller/ai/variations/sniper/sniper_brute_ai_behavior.gd" id="1_4g52i"]
[ext_resource type="PackedScene" uid="uid://brdhgxtj0uff2" path="res://controller/ai/variations/sniper/sniper_error_calc.tscn" id="2_gbifq"]

[node name="SniperBrute" type="Node"]
script = ExtResource("1_4g52i")
aim_error_chance = 1.0

[node name="SniperErrorCalc" parent="." instance=ExtResource("2_gbifq")]
