[gd_scene load_steps=5 format=3 uid="uid://byoqaht7ncncq"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_wrtfd"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_q6bx3"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_18o1v"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="5_j1kqo"]

[node name="TestWallEdgeBug" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_wrtfd")]

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-104, -8, 66, -4, 264.844, -4.41174, 609, -8, 937, -3, 945, 445, -103, 448)

[node name="Wind" parent="GameLevel" index="6"]
wind_max = 0

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_q6bx3")]
position = Vector2(1234, 419)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_18o1v")]

[node name="Player" parent="GameLevel" instance=ExtResource("5_j1kqo")]
position = Vector2(13, 423)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Player"]
[editable path="GameLevel/Player/Tank/AimDamageWobble/PlayerActivateWobble"]
