[gd_scene load_steps=19 format=3 uid="uid://cduo8m7j3bl8g"]

[ext_resource type="Script" uid="uid://bgoyiun1jpv3o" path="res://progression/difficulty_modifier.gd" id="1_2dwr4"]
[ext_resource type="Script" uid="uid://cao3jj7glqw8u" path="res://progression/ai_spawning_modifier.gd" id="2_d0wel"]
[ext_resource type="Script" uid="uid://bswkyil2uop61" path="res://progression/wobble_meter_modifier.gd" id="3_61jql"]
[ext_resource type="Script" uid="uid://uwxnvktw8nbb" path="res://tank/wobble/wobble_difficulty_modifier_resource.gd" id="4_1lmxp"]
[ext_resource type="Script" uid="uid://quym8uf6ujsg" path="res://progression/fall_damage_modifier.gd" id="4_dvlup"]
[ext_resource type="Curve" uid="uid://cdt2fj2t88jjr" path="res://tank/aim_deviation_period_v_damage_pct_normal.tres" id="5_6dka3"]
[ext_resource type="Curve" uid="uid://br3eaxfead1dj" path="res://tank/aim_deviation_v_damage_pct_normal.tres" id="6_chi4f"]
[ext_resource type="Curve" uid="uid://b0w23x6b4x2qy" path="res://tank/aim_deviation_period_v_damage_pct.tres" id="7_04cof"]
[ext_resource type="Curve" uid="uid://sxsnqhe6wtno" path="res://tank/aim_deviation_v_damage_pct.tres" id="8_ee6b6"]
[ext_resource type="Script" uid="uid://bap2hfkwr3md2" path="res://progression/wind_wall_combination_modifier.gd" id="10_6dka3"]
[ext_resource type="Script" uid="uid://dlv5k6amb86bj" path="res://effects/wind_modifier_config.gd" id="11_chi4f"]

[sub_resource type="Resource" id="Resource_jn5uf"]
script = ExtResource("4_1lmxp")
enabled = false
metadata/_custom_type_script = "uid://uwxnvktw8nbb"

[sub_resource type="Resource" id="Resource_pdagh"]
script = ExtResource("4_1lmxp")
enabled = true
aim_deviation_v_damage = ExtResource("6_chi4f")
aim_deviation_period_v_damage = ExtResource("5_6dka3")
metadata/_custom_type_script = "uid://uwxnvktw8nbb"

[sub_resource type="Resource" id="Resource_e8ly4"]
script = ExtResource("4_1lmxp")
enabled = true
aim_deviation_v_damage = ExtResource("8_ee6b6")
aim_deviation_period_v_damage = ExtResource("7_04cof")
metadata/_custom_type_script = "uid://uwxnvktw8nbb"

[sub_resource type="Resource" id="Resource_04cof"]
script = ExtResource("11_chi4f")
wall_types = PackedStringArray()
difficulties = PackedStringArray("Normal")
wind_max_abs = 50
metadata/_custom_type_script = "uid://dlv5k6amb86bj"

[sub_resource type="Resource" id="Resource_chi4f"]
script = ExtResource("11_chi4f")
wall_types = PackedStringArray("Elastic", "Accelerate", "Sticky")
difficulties = PackedStringArray()
wind_max_abs = 40
metadata/_custom_type_script = "uid://dlv5k6amb86bj"

[sub_resource type="Resource" id="Resource_ee6b6"]
script = ExtResource("11_chi4f")
wall_types = PackedStringArray("None")
difficulties = PackedStringArray()
wind_max_abs = 20
metadata/_custom_type_script = "uid://dlv5k6amb86bj"

[sub_resource type="Resource" id="Resource_lyrf2"]
script = ExtResource("11_chi4f")
wall_types = PackedStringArray()
difficulties = PackedStringArray("Easy")
wind_max_abs = 20
metadata/_custom_type_script = "uid://dlv5k6amb86bj"

[node name="DifficultyModifier" type="Node"]
script = ExtResource("1_2dwr4")

[node name="AISpawningModifier" type="Node" parent="."]
script = ExtResource("2_d0wel")
ai_count_spread_diff = Dictionary[int, Vector2]({
0: Vector2(0, 0),
1: Vector2(0.4, 0.6),
2: Vector2(0.75, 1)
})

[node name="WobbleMeterModifier" type="Node" parent="."]
script = ExtResource("3_61jql")
WobbleModifier = Dictionary[int, ExtResource("4_1lmxp")]({
0: SubResource("Resource_jn5uf"),
1: SubResource("Resource_pdagh"),
2: SubResource("Resource_e8ly4")
})

[node name="FallDamageModifier" type="Node" parent="."]
script = ExtResource("4_dvlup")
disable_fall_damage = Dictionary[int, bool]({
0: true,
1: false,
2: false
})

[node name="WindWallCombinationModifier" type="Node" parent="."]
script = ExtResource("10_6dka3")
wind_configs = Array[ExtResource("11_chi4f")]([SubResource("Resource_04cof"), SubResource("Resource_chi4f"), SubResource("Resource_ee6b6"), SubResource("Resource_lyrf2")])
