[gd_scene load_steps=2 format=3 uid="uid://dnxwnbuahqh8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yse75"]
size = Vector2(50, 1000)

[node name="BlockingArea" type="StaticBody2D"]
collision_layer = 64

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-25, 400)
shape = SubResource("RectangleShape2D_yse75")
