[gd_scene load_steps=4 format=3 uid="uid://b7vpl03hcrs3e"]

[ext_resource type="Script" path="res://walls/walls.gd" id="1_pbin1"]
[ext_resource type="PackedScene" uid="uid://dnxwnbuahqh8o" path="res://walls/blocking_area.tscn" id="2_7kjnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4e8e"]

[node name="Walls" type="Node2D"]
script = ExtResource("1_pbin1")

[node name="PlayableArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableArea"]
shape = SubResource("RectangleShape2D_q4e8e")

[node name="BlockingAreas" type="Node2D" parent="."]

[node name="LeftBlockingWall" parent="BlockingAreas" instance=ExtResource("2_7kjnw")]
position = Vector2(-15, 0)

[node name="RightBlockingWall" parent="BlockingAreas" instance=ExtResource("2_7kjnw")]
position = Vector2(1342, 1)
