[gd_scene load_steps=4 format=3 uid="uid://bffrf0jumcsap"]

[ext_resource type="Script" uid="uid://dcadsd3apky27" path="res://items/weapon_projectiles/weapon_non_physical_beam.gd" id="1_yuec4"]

[sub_resource type="Gradient" id="Gradient_mhdbg"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yuec4"]
gradient = SubResource("Gradient_mhdbg")
width = 8

[node name="WeaponNonPhysicalBeam" type="Node2D"]
script = ExtResource("1_yuec4")
metadata/_custom_type_script = "uid://dcadsd3apky27"

[node name="BeamSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("GradientTexture1D_yuec4")

[node name="LaserEnd" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="LaserEnd"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.778615, 0.524467, 1, 1)
