[gd_scene load_steps=7 format=3 uid="uid://dpt2imtnlyy03"]

[ext_resource type="Script" uid="uid://br34432vn12nw" path="res://items/weapon_projectiles/weapon_beam_previewer.gd" id="1_qnhm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg7s6"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_t0hxi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.271008, 0.514706, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qnhm3"]
gradient = SubResource("Gradient_t0hxi")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)

[sub_resource type="Curve" id="Curve_jg7vf"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.69767), -2.81488, 0.0, 0, 0, Vector2(0.34739, 0.43961), -0.097135, -0.097135, 0, 0, Vector2(1, 0), -0.773404, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_cg7s6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.059322, 1)
colors = PackedColorArray(1, 1, 1, 0.176471, 1, 1, 1, 1, 1, 1, 1, 0.447059)

[node name="WeaponBeamPreviewer" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qnhm3")
color = Color(0.345098, 1, 0.827451, 1)
max_lifetime = 1.0
is_affected_by_wind = false
should_explode_on_impact = false
damage_falloff_type = 0
min_falloff_distance = 0.0
max_falloff_distance = 100.0
min_damage = 0.0
max_damage = 0.0
destructible_scale_multiplier = Vector2(0, 0)
metadata/_custom_type_script = "uid://br34432vn12nw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cg7s6")

[node name="trajectory dots (CPUParticles2D)" type="CPUParticles2D" parent="."]
z_index = 20
scale = Vector2(0.183745, 0.183745)
amount = 30
texture = SubResource("GradientTexture2D_qnhm3")
draw_order = 1
emission_shape = 4
emission_points = PackedVector2Array(-0.5, -0.5, 0.5, 0, -0.2, 0.5)
emission_colors = PackedColorArray()
gravity = Vector2(0, 0)
angular_velocity_min = 20.0
angular_velocity_max = 40.0
angle_max = 359.0
scale_amount_curve = SubResource("Curve_jg7vf")
color = Color(0, 0.558202, 0.857334, 1)
color_ramp = SubResource("Gradient_cg7s6")
