[gd_scene load_steps=8 format=3 uid="uid://bb7kpruyfrk8b"]

[ext_resource type="Script" uid="uid://cmjsdf2jf8epg" path="res://items/weapon_projectiles/weapon_projectile_missile.gd" id="1_i33yu"]
[ext_resource type="PackedScene" uid="uid://ctbymmvkiyfhu" path="res://items/weapon_projectiles/explosions/explosion_kilonuke.tscn" id="2_4tg6q"]
[ext_resource type="Texture2D" uid="uid://c737fmtapano1" path="res://items/weapon_projectiles/missiles/g14.png" id="3_4iye4"]
[ext_resource type="AudioStream" uid="uid://clcb4lxiicjhg" path="res://items/weapon_projectiles/missiles/missile_thruster.wav" id="4_37o5p"]
[ext_resource type="AudioStream" uid="uid://ka2pekrao6yr" path="res://items/weapon_projectiles/missiles/alarm_f.wav" id="5_4gj83"]
[ext_resource type="Texture2D" uid="uid://n0ljl2ukpglf" path="res://items/weapon_projectiles/projectile_ball.png" id="5_rhfto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojyh2"]
radius = 4.0
height = 32.0

[node name="WeaponProjectile" type="RigidBody2D" node_paths=PackedStringArray("thrust_sfx", "acquired_target_sfx")]
collision_layer = 2
collision_mask = 29
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_i33yu")
behavior = 1
thrust_sfx = NodePath("MissileThruster/Thruster")
acquired_target_sfx = NodePath("MissileThruster/AcquiredTarget")
explosion_to_spawn = ExtResource("2_4tg6q")
min_falloff_distance = 20.0
max_falloff_distance = 150.0
min_damage = 15.0
max_damage = 80.0
destructible_scale_multiplier = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.183745, 0.183745)
texture = ExtResource("3_4iye4")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ojyh2")

[node name="Destructible" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.07263, 1.07263)
polygon = PackedVector2Array(-5.59373, 1.86458, -5.59373, 0, -4.66144, -2.79687, -2.79687, -4.66144, 0, -5.59373, 2.79687, -4.66144, 4.66144, -2.79687, 5.59373, 0, 4.66144, 2.79687, 2.79687, 4.66144, 0, 5.59373, -2, 5, -4, 4)

[node name="MissileThruster" type="Marker2D" parent="."]
position = Vector2(-18, 0)
gizmo_extents = 120.0

[node name="Thruster" type="AudioStreamPlayer2D" parent="MissileThruster"]
stream = ExtResource("4_37o5p")
bus = &"SFX"

[node name="AcquiredTarget" type="AudioStreamPlayer2D" parent="MissileThruster"]
stream = ExtResource("5_4gj83")
bus = &"Environment"

[node name="trajectory dots (CPUParticles2D)" type="CPUParticles2D" parent="MissileThruster"]
z_index = 20
amount = 100
lifetime = 5.0
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0

[node name="Debug_Target" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_rhfto")

[node name="Debug_Target2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.601318, 0.368341, 1)
top_level = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_rhfto")
