[gd_scene load_steps=3 format=3 uid="uid://bffrf0jumcsap"]

[ext_resource type="Script" uid="uid://dcadsd3apky27" path="res://items/weapon_projectiles/weapon_non_physical_beam.gd" id="1_yuec4"]
[ext_resource type="PackedScene" uid="uid://g06ecwpwp862" path="res://items/weapon_projectiles/weapon_laser_segment.tscn" id="2_co1n1"]

[node name="WeaponNonPhysicalBeam" type="Node2D"]
top_level = true
script = ExtResource("1_yuec4")
metadata/_custom_type_script = "uid://dcadsd3apky27"

[node name="LaserSegments" type="Node2D" parent="."]

[node name="LaserSegment1" parent="LaserSegments" instance=ExtResource("2_co1n1")]

[node name="Destructible" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.07263, 1.07263)
polygon = PackedVector2Array(-5.59373, 0, -2.79686, -4.66144, 2.79686, -4.66144, 5.59373, 0, 2.79687, 4.66144, -2.79686, 4.66144)
