[gd_scene load_steps=5 format=3 uid="uid://b5qb8k2xaexhf"]

[ext_resource type="Script" uid="uid://cm2b1mrcm6tml" path="res://items/weapon_projectiles/weapon_projectile.gd" id="1_gtnid"]
[ext_resource type="PackedScene" uid="uid://b6wcmxufjceme" path="res://items/weapon_projectiles/explosions/explosion_tiny.tscn" id="2_7f66c"]
[ext_resource type="Texture2D" uid="uid://n0ljl2ukpglf" path="res://items/weapon_projectiles/projectile_ball.png" id="3_jc7pl"]
[ext_resource type="Shape2D" uid="uid://e6adxe7db6m7" path="res://items/weapon_projectiles/weapon_projectile_small_collision.tres" id="4_81wkl"]

[node name="WeaponProjectile" type="RigidBody2D"]
collision_layer = 2
collision_mask = 541
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gtnid")
max_lifetime = 8.0
explosion_to_spawn = ExtResource("2_7f66c")
min_falloff_distance = 15.0
max_falloff_distance = 45.0
min_damage = 4.0
max_damage = 15.0
destructible_scale_multiplier = Vector2(5.5, 5.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_jc7pl")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
shape = ExtResource("4_81wkl")

[node name="Destructible" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.07263, 1.07263)
polygon = PackedVector2Array(-5.59373, 1.86458, -5.59373, 0, -4.66144, -2.79687, -2.79687, -4.66144, 0, -5.59373, 2.79687, -4.66144, 4.66144, -2.79687, 5.59373, 0, 4.66144, 2.79687, 2.79687, 4.66144, 0, 5.59373, -2, 5, -4, 4)
