[gd_scene load_steps=6 format=3 uid="uid://bujg3bse74t3h"]

[ext_resource type="Script" uid="uid://btecvempmygq6" path="res://items/weapon_projectiles/weapon_projectile_deployable.gd" id="1_rlat4"]
[ext_resource type="Texture2D" uid="uid://n0ljl2ukpglf" path="res://items/weapon_projectiles/projectile_ball.png" id="2_7jnxy"]
[ext_resource type="PackedScene" uid="uid://cyyjrnc2x0nsx" path="res://personnel/personnel_retrieval.tscn" id="2_p7lln"]
[ext_resource type="Shape2D" uid="uid://hrwr3000i363" path="res://items/weapon_projectiles/weapon_projectile.tres" id="2_tovwn"]
[ext_resource type="AudioStream" uid="uid://cgac4miv6d3uq" path="res://weapons/sounds/sfx_weapon_singleshot15.wav" id="5_7pmwh"]

[node name="WeaponProjectileDeployable" type="RigidBody2D" node_paths=PackedStringArray("sfx_trigger")]
collision_layer = 2
collision_mask = 541
mass = 2.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_rlat4")
sfx_trigger = NodePath("Trigger")
deploy_scene_to_spawn = ExtResource("2_p7lln")
deploy_number = 2
deploy_velocity_impulse = 10.0
should_explode_on_impact = false
min_falloff_distance = 1.0
max_falloff_distance = 100.0
min_damage = 0.0
max_damage = 0.0
destructible_scale_multiplier = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7jnxy")

[node name="CollisionShade2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_tovwn")

[node name="Trigger" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7pmwh")
volume_db = -6.0
pitch_scale = 4.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
