[gd_scene load_steps=4 format=3 uid="uid://st86yx533wjj"]

[ext_resource type="PackedScene" uid="uid://by7xd6ncp1g7c" path="res://story/reset_starting_weapons.tscn" id="1_133an"]
[ext_resource type="PackedScene" uid="uid://xilh5u6q7okn" path="res://story/adjust_ai_story_difficulty.tscn" id="2_21rxa"]
[ext_resource type="Script" uid="uid://dw2w1wuawllux" path="res://story/adjust_start_order.gd" id="3_qf65g"]

[node name="StoryModeLevelModifiers" type="Node"]

[node name="ResetStartingWeapons" parent="." instance=ExtResource("1_133an")]

[node name="AdjustEnemyStartingWeapons" parent="." instance=ExtResource("2_21rxa")]

[node name="AdjustStartOrder" type="Node" parent="."]
script = ExtResource("3_qf65g")
