[gd_scene load_steps=10 format=3 uid="uid://cminvc7kxh00u"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_hpf3p"]
[ext_resource type="PackedScene" uid="uid://l1x5kvupj7so" path="res://Scenes/Terrain/terrain.tscn" id="2_6lfu7"]
[ext_resource type="PackedScene" uid="uid://bg64wc8fibctr" path="res://Scenes/UI/hud.tscn" id="2_chikn"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://Scenes/Tank/ai_tank.tscn" id="2_jcrlq"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://Scenes/Tank/player.tscn" id="3_fct5c"]
[ext_resource type="PackedScene" uid="uid://b7vpl03hcrs3e" path="res://Scenes/Walls/walls.tscn" id="5_omhqb"]

[sub_resource type="Gradient" id="Gradient_h05uu"]
colors = PackedColorArray(0, 0, 1, 1, 0.866667, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jmhd1"]
gradient = SubResource("Gradient_h05uu")
width = 2048
height = 2048

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqrgy"]
size = Vector2(1248, 688)

[node name="Game" type="Node2D"]
script = ExtResource("1_hpf3p")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HUD" parent="UI" instance=ExtResource("2_chikn")]
unique_name_in_owner = true

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.64, 0.36)
texture = SubResource("GradientTexture2D_jmhd1")
stretch_mode = 1

[node name="Enemy1" parent="." instance=ExtResource("2_jcrlq")]
position = Vector2(479, 278)
enable_gravity = true

[node name="Enemy2" parent="." instance=ExtResource("2_jcrlq")]
position = Vector2(1100, 433)
enable_gravity = true

[node name="Terrain" parent="." instance=ExtResource("2_6lfu7")]
z_index = -10
position = Vector2(118, 444)
scale = Vector2(1.28, 0.68)

[node name="Player" parent="." instance=ExtResource("3_fct5c")]
position = Vector2(128, 323)

[node name="Walls" parent="." instance=ExtResource("5_omhqb")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="Walls/PlayableArea" index="0"]
visible = false
position = Vector2(636, 358)
shape = SubResource("RectangleShape2D_tqrgy")

[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]

[editable path="Walls"]
