[gd_scene load_steps=4 format=3 uid="uid://dnc0x4uvh6tq8"]

[ext_resource type="Script" uid="uid://bkt30e3183urb" path="res://weapons/weapon.gd" id="1_p5vaj"]
[ext_resource type="PackedScene" uid="uid://bwdyexrcswl12" path="res://items/weapon_projectiles/weapon_projectile_meganuke.tscn" id="2_lsqi5"]
[ext_resource type="AudioStream" uid="uid://cgac4miv6d3uq" path="res://weapons/sounds/sfx_weapon_singleshot15.wav" id="3_phbxc"]

[node name="WeaponMeganuke" type="Node2D" node_paths=PackedStringArray("sfx_fire")]
script = ExtResource("1_p5vaj")
scene_to_spawn = ExtResource("2_lsqi5")
display_name = "Mega Nuke"
accuracy_angle_spread = 0.0349066
fire_velocity = 1000.0
retain_when_empty = false
use_ammo = true
current_ammo = 1
sfx_fire = NodePath("Fire")

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_phbxc")
pitch_scale = 0.5
bus = &"SFX"
