[gd_scene load_steps=5 format=3 uid="uid://evwfga4yj1nk"]

[ext_resource type="Script" uid="uid://bkt30e3183urb" path="res://weapons/weapon.gd" id="1_l583l"]
[ext_resource type="PackedScene" uid="uid://d2v7yibsm1j4m" path="res://items/weapon_projectiles/weapon_beam_laser.tscn" id="2_l583l"]
[ext_resource type="AudioStream" uid="uid://dm7omjn6d5lvi" path="res://weapons/sounds/sfx_shot_a_1.wav" id="3_ppygw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kcbx3"]
playback_mode = 1
random_pitch = 1.05
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("3_ppygw")

[node name="WeaponLaser" type="Node2D" node_paths=PackedStringArray("sfx_fire")]
script = ExtResource("1_l583l")
scene_to_spawn = ExtResource("2_l583l")
display_name = "Laser"
fire_velocity = 100000.0
power_launch_speed_mult = 10.0
use_ammo = true
current_ammo = 3
sfx_fire = NodePath("Fire")

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kcbx3")
bus = &"Guns"
