[gd_scene load_steps=5 format=3 uid="uid://u028oi7ixkmi"]

[ext_resource type="Script" uid="uid://bkt30e3183urb" path="res://weapons/weapon.gd" id="1_wldd8"]
[ext_resource type="PackedScene" uid="uid://bffrf0jumcsap" path="res://items/weapon_projectiles/weapon_beam_laser_3.tscn" id="2_wldd8"]
[ext_resource type="AudioStream" uid="uid://dm7omjn6d5lvi" path="res://weapons/sounds/sfx_shot_a_1.wav" id="3_a5vp5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kcbx3"]
playback_mode = 1
random_pitch = 1.05
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("3_a5vp5")

[node name="WeaponLaser" type="Node2D" node_paths=PackedStringArray("sfx_fire")]
script = ExtResource("1_wldd8")
scene_to_spawn = ExtResource("2_wldd8")
display_name = "Laser"
description = "Fires an energy beam that is unaffected by gravity and can burrow through and damage multiple targets over its effect time."
trajectory_indicator_type = "Beam"
fire_velocity = 100000.0
power_launch_speed_mult = 10.0
use_ammo = true
current_ammo = 3
sfx_fire = NodePath("Fire")

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kcbx3")
bus = &"Guns"
