[gd_scene load_steps=5 format=3 uid="uid://45gqgsjcmu2i"]

[ext_resource type="Script" uid="uid://bkt30e3183urb" path="res://weapons/weapon.gd" id="1_ajd5j"]
[ext_resource type="PackedScene" uid="uid://b5qb8k2xaexhf" path="res://items/weapon_projectiles/weapon_projectile_leadballburst.tscn" id="2_u3ymg"]
[ext_resource type="AudioStream" uid="uid://bh5ef3521wtkr" path="res://weapons/sounds/sfx_shot_a_5.wav" id="5_54r5s"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0omdf"]
playback_mode = 1
random_pitch = 1.04
random_volume_offset_db = 0.4
streams_count = 1
stream_0/stream = ExtResource("5_54r5s")

[node name="WeaponLeadballBurst" type="Node2D" node_paths=PackedStringArray("sfx_fire")]
script = ExtResource("1_ajd5j")
scene_to_spawn = ExtResource("2_u3ymg")
display_name = "Lead Ball Burst"
description = "Fires multiple lead ball projectiles that spread out and cover a larger area than a single lead ball."
accuracy_angle_spread = 0.0872665
fire_velocity = 900.0
power_launch_speed_mult = 0.9
use_fire_rate = true
fire_rate = 12.0
always_shoot_for_count = 5
retain_when_empty = false
use_ammo = true
current_ammo = 15
magazine_capacity = 15
sfx_fire = NodePath("Fire")

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0omdf")
max_polyphony = 3
bus = &"Guns"
