[gd_scene load_steps=4 format=3 uid="uid://bx3va4wmvmw4o"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1_ij436"]
[ext_resource type="PackedScene" uid="uid://i4anqg26d78u" path="res://items/weapon_projectiles/weapon_projectile_MIRV.tscn" id="2_fwcj5"]
[ext_resource type="AudioStream" uid="uid://cgac4miv6d3uq" path="res://weapons/sounds/sfx_weapon_singleshot15.wav" id="3_p55o8"]

[node name="WeaponDeployableMIRV" type="Node2D" node_paths=PackedStringArray("sfx_fire")]
script = ExtResource("1_ij436")
scene_to_spawn = ExtResource("2_fwcj5")
display_name = "MIRV"
fire_velocity = 400.0
use_fire_rate = true
fire_rate = 1.0
retain_when_empty = false
use_ammo = true
ammo_used_per_shot = 2
sfx_fire = NodePath("Fire")

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p55o8")
