[gd_scene load_steps=3 format=3 uid="uid://dps6lqs28tqa1"]

[ext_resource type="Script" path="res://Scripts/Tank/player.gd" id="1_t03mm"]
[ext_resource type="PackedScene" uid="uid://dvr6bm2hlj5h4" path="res://Scenes/Tank/tank.tscn" id="2_3s1jp"]

[node name="Player" type="Node2D"]
script = ExtResource("1_t03mm")

[node name="Tank" parent="." instance=ExtResource("2_3s1jp")]

[connection signal="tank_killed" from="Tank" to="." method="_on_tank_tank_killed"]
