[gd_scene load_steps=5 format=3 uid="uid://blq5nrj7cm2f3"]

[ext_resource type="PackedScene" uid="uid://b00kdwwjo4hg8" path="res://destructible/destructible_object.tscn" id="1_hhghx"]
[ext_resource type="PackedScene" uid="uid://dnyfrb2okojox" path="res://terrain/destructible_terrain_chunk_body.tscn" id="2_o6w57"]
[ext_resource type="Script" uid="uid://bns46wd8ykyp3" path="res://terrain/destructible_terrain_chunk.gd" id="2_t8ni0"]
[ext_resource type="PackedScene" uid="uid://d0fthn43xgog3" path="res://destructible/rubble/rubble_chunks_spawner.tscn" id="4_x3sno"]

[node name="DestructibleTerrainChunk" groups=["TerrainChunk"] instance=ExtResource("1_hhghx")]
script = ExtResource("2_t8ni0")
chunk_scene = ExtResource("2_o6w57")

[node name="DestructibleTerrainChunkBody" parent="." index="0" instance=ExtResource("2_o6w57")]

[node name="RubbleChunksSpawner" parent="." index="2" instance=ExtResource("4_x3sno")]
