[gd_scene load_steps=4 format=3 uid="uid://blq5nrj7cm2f3"]

[ext_resource type="PackedScene" uid="uid://b00kdwwjo4hg8" path="res://destructible/destructible_object.tscn" id="1_hhghx"]
[ext_resource type="PackedScene" uid="uid://dnyfrb2okojox" path="res://terrain/destructible_terrain_chunk_body.tscn" id="2_o6w57"]
[ext_resource type="Script" uid="uid://bns46wd8ykyp3" path="res://terrain/destructible_terrain_chunk.gd" id="2_t8ni0"]

[node name="DestructibleTerrainChunk" groups=["TerrainChunk"] instance=ExtResource("1_hhghx")]
script = ExtResource("2_t8ni0")

[node name="DestructibleTerrainChunkBody" parent="." index="0" instance=ExtResource("2_o6w57")]
