[gd_scene load_steps=4 format=3 uid="uid://vdbf13j8n2f4"]

[ext_resource type="PackedScene" uid="uid://pdcv81wpv3s8" path="res://destructible/shatter/shatterable_object.tscn" id="1_y5ttr"]
[ext_resource type="Script" uid="uid://344tthqwbjhi" path="res://terrain/shatterable_terrain_chunk.gd" id="2_ipihv"]
[ext_resource type="PackedScene" uid="uid://dunveja8n84fm" path="res://terrain/shatterable_terrain_chunk_body.tscn" id="3_h8wss"]

[node name="ShatterableTerrainChunk" groups=["TerrainChunk"] instance=ExtResource("1_y5ttr")]
script = ExtResource("2_ipihv")
chunk_scene = ExtResource("3_h8wss")
impulse_multiplier = 0.0001
max_new_bodies_per_frame = 1
