[gd_scene load_steps=10 format=3 uid="uid://bhqglfe2mrd0j"]

[ext_resource type="PackedScene" uid="uid://cwssjadyxw2gg" path="res://environment/procedural_object_spawner.tscn" id="1_k3otw"]
[ext_resource type="Script" uid="uid://bke3gd68u5yjw" path="res://environment/procedural_object_constraints.gd" id="2_0h1d6"]
[ext_resource type="Resource" uid="uid://4mjdfsy014xp" path="res://buildings/house/house_constraints.tres" id="3_crry7"]
[ext_resource type="Resource" uid="uid://ldxbldjxfpsq" path="res://environment/trees/shatterable_tree2_object_constraint.tres" id="4_enmbg"]
[ext_resource type="Resource" uid="uid://bow3ltxvkxclj" path="res://environment/trees/shatterable_tree_object_constraint.tres" id="4_og8uv"]
[ext_resource type="Resource" uid="uid://6vvcguyaaxie" path="res://environment/rocks/shatterable_rock01_constraints.tres" id="5_71y5g"]
[ext_resource type="Resource" uid="uid://0wgxqduf2coh" path="res://environment/rocks/shatterable_rock02_constraints.tres" id="6_3dx6f"]
[ext_resource type="Resource" uid="uid://dc5j54tnccd2d" path="res://environment/rocks/precomputed/precomputed_shatterable_rock01_constraints.tres" id="7_vieue"]
[ext_resource type="Resource" uid="uid://daqpk2vponnaa" path="res://environment/rocks/precomputed/precomputed_shatterable_rock02_constraints.tres" id="8_b5lr5"]

[node name="ProceduralObjectUrbanSpawner" instance=ExtResource("1_k3otw")]
objects = Array[ExtResource("2_0h1d6")]([ExtResource("3_crry7"), ExtResource("4_enmbg"), ExtResource("4_og8uv"), ExtResource("5_71y5g"), ExtResource("6_3dx6f"), ExtResource("7_vieue"), ExtResource("8_b5lr5")])
