[gd_scene load_steps=17 format=3 uid="uid://gey66hj1mi8t"]

[ext_resource type="PackedScene" uid="uid://cwssjadyxw2gg" path="res://environment/procedural_object_spawner.tscn" id="1_rf2od"]
[ext_resource type="Script" uid="uid://bke3gd68u5yjw" path="res://environment/procedural_object_constraints.gd" id="2_qsifb"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house/house.tscn" id="3_rf2od"]
[ext_resource type="PackedScene" uid="uid://0y11k01gaq4w" path="res://buildings/city/city_building_short.tscn" id="4_m1dfb"]
[ext_resource type="PackedScene" uid="uid://cdu7jxpquqjer" path="res://environment/trees/shatterable_tree.tscn" id="4_qsifb"]
[ext_resource type="PackedScene" uid="uid://br6g03crdregh" path="res://environment/rocks/shatterable_rock01.tscn" id="5_rf2od"]
[ext_resource type="PackedScene" uid="uid://dopwqpmocmicx" path="res://environment/rocks/shatterable_rock02.tscn" id="6_qsifb"]
[ext_resource type="PackedScene" uid="uid://3v701qdrjblk" path="res://environment/rocks/precomputed/precomputed_shatterable_rock01.tscn" id="7_m1dfb"]
[ext_resource type="PackedScene" uid="uid://csxcn63v0ed70" path="res://environment/rocks/precomputed/precomputed_shatterable_rock02.tscn" id="8_13n4m"]

[sub_resource type="Resource" id="Resource_m1dfb"]
script = ExtResource("2_qsifb")
scene = ExtResource("3_rf2od")
min_spacing = 20.0
count = Vector2i(4, 6)
max_slant_angle_deg = 20.0
adjacent_constraints = Dictionary[PackedScene, float]({})
metadata/_custom_type_script = "uid://bke3gd68u5yjw"

[sub_resource type="Resource" id="Resource_7vgcl"]
script = ExtResource("2_qsifb")
scene = ExtResource("4_m1dfb")
min_spacing = 30.0
count = Vector2i(1, 2)
max_slant_angle_deg = 20.0
adjacent_constraints = Dictionary[PackedScene, float]({})
metadata/_custom_type_script = "uid://bke3gd68u5yjw"

[sub_resource type="Resource" id="Resource_13n4m"]
script = ExtResource("2_qsifb")
scene = ExtResource("4_qsifb")
min_spacing = 50.0
count = Vector2i(2, 4)
max_slant_angle_deg = 20.0
adjacent_constraints = Dictionary[PackedScene, float]({})

[sub_resource type="Resource" id="Resource_e208n"]
script = ExtResource("2_qsifb")
scene = ExtResource("5_rf2od")
min_spacing = 10.0
count = Vector2i(0, 1)
max_slant_angle_deg = 20.0
adjacent_constraints = Dictionary[PackedScene, float]({})

[sub_resource type="Resource" id="Resource_st2vu"]
script = ExtResource("2_qsifb")
scene = ExtResource("6_qsifb")
min_spacing = 10.0
count = Vector2i(0, 1)
max_slant_angle_deg = 20.0
adjacent_constraints = Dictionary[PackedScene, float]({})

[sub_resource type="Resource" id="Resource_dl0pb"]
script = ExtResource("2_qsifb")
scene = ExtResource("7_m1dfb")
min_spacing = 10.0
count = Vector2i(0, 1)
max_slant_angle_deg = 20.0
adjacent_constraints = Dictionary[PackedScene, float]({})

[sub_resource type="Resource" id="Resource_unhpm"]
script = ExtResource("2_qsifb")
scene = ExtResource("8_13n4m")
min_spacing = 10.0
count = Vector2i(0, 1)
max_slant_angle_deg = 20.0
adjacent_constraints = Dictionary[PackedScene, float]({})

[node name="ProceduralObjectResidentialSpawner" instance=ExtResource("1_rf2od")]
objects = Array[ExtResource("2_qsifb")]([SubResource("Resource_m1dfb"), SubResource("Resource_7vgcl"), SubResource("Resource_13n4m"), SubResource("Resource_e208n"), SubResource("Resource_st2vu"), SubResource("Resource_dl0pb"), SubResource("Resource_unhpm")])
randomize_object_priorities = true
