[gd_scene load_steps=2 format=3 uid="uid://bekgd5xyqpiwk"]

[ext_resource type="Script" path="res://destructible/shatter/shatterable_object_body.gd" id="1_220fe"]

[node name="ShatterableObjectBody" type="RigidBody2D" groups=["Destructible"]]
collision_layer = 16
collision_mask = 315
script = ExtResource("1_220fe")

[node name="Mesh" type="Polygon2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="."]
