[gd_scene load_steps=13 format=3 uid="uid://w0vyns6fki58"]

[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_nyp37"]
[ext_resource type="PackedScene" uid="uid://bj1aas6kty3qx" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_tac_glove_low.tscn" id="2_eef48"]
[ext_resource type="PackedScene" uid="uid://c2uvwvdlsfuep" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_tac_glove_low.tscn" id="3_ny0mb"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_eef48"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_ny0mb"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="6_stxla"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_pokcu"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8_pmswu"]
[ext_resource type="Script" uid="uid://wg72hw11fhmy" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="9_sh0er"]
[ext_resource type="PackedScene" uid="uid://6uusxts6n6gm" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_direct.tscn" id="9_uvlrn"]
[ext_resource type="PackedScene" uid="uid://c4d13r420hnx2" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_turn.tscn" id="11_eef48"]

[sub_resource type="Resource" id="Resource_eef48"]
script = ExtResource("9_sh0er")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0
metadata/_custom_type_script = "uid://wg72hw11fhmy"

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_nyp37")]

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
show_when_tracked = true

[node name="LeftPhysicsHand" parent="LeftHand" instance=ExtResource("2_eef48")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
show_when_tracked = true

[node name="RightPhysicsHand" parent="RightHand" instance=ExtResource("3_ny0mb")]

[node name="MovementDirect" parent="RightHand" instance=ExtResource("4_eef48")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("5_ny0mb")]
turn_mode = 1
step_turn_angle = 15.0

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("6_stxla")]
ranged_distance = 6.0
ranged_angle = 12.0

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("7_pokcu")]

[node name="PlayerBody" parent="." instance=ExtResource("8_pmswu")]
physics = SubResource("Resource_eef48")

[node name="MovementDesktopDirect" parent="PlayerBody" instance=ExtResource("9_uvlrn")]

[node name="MovementDesktopTurn" parent="PlayerBody" instance=ExtResource("11_eef48")]
smooth_turn_speed = 2.5
