[gd_scene load_steps=5 format=3 uid="uid://d3hlh5amohta"]

[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="1_xuq2b"]
[ext_resource type="Script" path="res://controller/ai/variations/ai_tank_windwunder.gd" id="2_70hrc"]
[ext_resource type="PackedScene" uid="uid://ckpfbtl8xjgm8" path="res://controller/ai/behaviors/wallmaster_ai_behavior.tscn" id="3_s2s7f"]
[ext_resource type="PackedScene" uid="uid://158k4fde7cpd" path="res://controller/ai/behaviors/brute_ai_behavior.tscn" id="4_t8h2u"]

[node name="AITank" instance=ExtResource("1_xuq2b")]
script = ExtResource("2_70hrc")
direct_fire_wind_threshold = 20.0
preferred_ai_priority = 20

[node name="WallmasterAiBehavior" parent="StateMachine" index="0" instance=ExtResource("3_s2s7f")]

[node name="BruteAiBehavior" parent="StateMachine" index="1" instance=ExtResource("4_t8h2u")]
forces_mask = 15
power_attempt_reduction = 0.1
min_power_fraction = 0.5
