[gd_scene load_steps=2 format=3 uid="uid://cxgmbmw1w8nyk"]

[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="1_o61kq"]

[node name="AITank" instance=ExtResource("1_o61kq")]

[node name="LobberAiBehavior" parent="StateMachine" index="0"]
aim_error_chance = 0.1
aim_deviation_degrees = 5.0
aim_power_pct = 0.1
error_reduction_exp = 3.0
