[gd_scene load_steps=11 format=3 uid="uid://cmdqjyrjdgbl1"]

[ext_resource type="Script" uid="uid://tqlii6q70cdu" path="res://effects/hazard/water/water_hazard.gd" id="1_yswnd"]
[ext_resource type="Shader" uid="uid://jnl644tjjk1s" path="res://effects/hazard/water/water_hazard.gdshader" id="2_377d7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0mct0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_700nr"]
noise = SubResource("FastNoiseLite_0mct0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_emnpx"]
noise_type = 3
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_muiwd"]
noise = SubResource("FastNoiseLite_emnpx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45341"]
shader = ExtResource("2_377d7")
shader_parameter/distortion_strength = 1.0
shader_parameter/noise_strength = 0.33
shader_parameter/wave_speed = 0.2
shader_parameter/wave_frequency = 41.0
shader_parameter/wave_pct = 0.025
shader_parameter/wave_agitation = 11.0
shader_parameter/wave_choppiness = 1.1
shader_parameter/enable_noise = true
shader_parameter/noise_tex1 = SubResource("NoiseTexture2D_700nr")
shader_parameter/noise_tex2 = SubResource("NoiseTexture2D_muiwd")
shader_parameter/offset1 = Vector2(0.1, 0.1)
shader_parameter/offset2 = Vector2(0.04, 0.04)

[sub_resource type="Gradient" id="Gradient_mvjr0"]
offsets = PackedFloat32Array(0, 0.00248756)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0.878431, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxd2d"]
gradient = SubResource("Gradient_mvjr0")
width = 500

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3upm"]

[node name="WaterHazard" type="Node2D"]
script = ExtResource("1_yswnd")

[node name="Water" type="Sprite2D" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_45341")
texture = SubResource("GradientTexture2D_yxd2d")

[node name="WaterOverlap" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterOverlap"]
shape = SubResource("RectangleShape2D_t3upm")
