[gd_scene load_steps=16 format=3 uid="uid://wu7hqwxsows8"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_jka4u"]
[ext_resource type="Script" path="res://terrain/terrain_chunk_texture.gd" id="2_6fado"]
[ext_resource type="Texture2D" uid="uid://byy76mvisn1j0" path="res://terrain/terrain-strata.png" id="3_tk06e"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="4_f3wsx"]
[ext_resource type="PackedScene" uid="uid://cmdqjyrjdgbl1" path="res://effects/hazard/water/water_hazard.tscn" id="5_eq7ts"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="5_huo1r"]
[ext_resource type="PackedScene" uid="uid://sthucbuglqt5" path="res://controller/ai/variations/ai_tank_brute.tscn" id="6_w2dfx"]
[ext_resource type="PackedScene" uid="uid://mpnerje7sfp3" path="res://controller/ai/variations/ai_tank_brute_no_wind.tscn" id="7_siuj2"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="8_xvlwb"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="9_r2gwm"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="10_gsokq"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="11_0jupl"]
[ext_resource type="PackedScene" uid="uid://bad70clwv5pu3" path="res://controller/ai/variations/nearsight/ai_tank_nearsight.tscn" id="12_07oax"]

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_6fado")
texture = ExtResource("3_tk06e")
repeat = 3
offset = Vector2(0, 400)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0042
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_jka4u")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("2_6fado")]([SubResource("Resource_msmqt")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-103.125, -182.353, 185.938, -195.588, 214.063, -182.353, 275.781, 294.118, 400, 472.059, 473.438, 470.588, 581.25, 310.294, 551.563, -25, 623.438, -161.765, 654.688, -189.706, 935.938, -164.706, 948.438, 505.882, -103.906, 505.882)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("4_f3wsx")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 64
height_win_size_min_variation = -0.2
height_win_size_max_variation = 0.2
min_height_value = 0.0
max_height_clearance = 110.0
consistency = 0.2

[node name="Floor" parent="GameLevel" index="5"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("5_huo1r"), ExtResource("6_w2dfx"), ExtResource("7_siuj2"), ExtResource("8_xvlwb"), ExtResource("9_r2gwm"), ExtResource("10_gsokq"), ExtResource("11_0jupl"), ExtResource("12_07oax")])
default_ai_players = Vector2i(1, 4)
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="WaterHazard" parent="GameLevel" instance=ExtResource("5_eq7ts")]
position = Vector2(691, 718)
scale = Vector2(1.28, 0.68)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
