[gd_scene load_steps=10 format=3 uid="uid://xbu6vsgqj6ol"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_ebxsw"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_hfb6e"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_kba6h"]
[ext_resource type="Texture2D" uid="uid://byy76mvisn1j0" path="res://terrain/terrain-strata.png" id="3_tlfxd"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="4_msec2"]
[ext_resource type="PackedScene" uid="uid://dvkouaun7cdld" path="res://environment/procedural_object_plains_spawner.tscn" id="14_gabuw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gabuw"]
shader = ExtResource("3_kba6h")
shader_parameter/amount = Vector3(2.15, 1.6, 1.8)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_hfb6e")
texture = ExtResource("3_tlfxd")
material = SubResource("ShaderMaterial_gabuw")
repeat = 3
offset = Vector2(0, 400)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0042
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_ebxsw")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outline_mesh_dist_threshold = 0.3
texture_resources = Array[ExtResource("2_hfb6e")]([SubResource("Resource_msmqt")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-96.0938, -313.235, 311.719, -316.176, 376.563, -117.647, 417.188, -64.7059, 453.906, 186.765, 477.344, 219.118, 503.906, 195.588, 635.938, 191.176, 692.188, 175, 942.969, 189.706, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("4_msec2")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 64

[node name="Walls" parent="GameLevel" index="5"]
wall_mode = 1

[node name="Floor" parent="GameLevel" index="6"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
default_ai_players = Vector2i(3, 4)
num_ai_teams = 2
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="ProceduralObjectPlainsSpawner" parent="GameLevel" instance=ExtResource("14_gabuw")]

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
