[gd_scene load_steps=14 format=3 uid="uid://15csuxllw3sk"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_prtah"]
[ext_resource type="AudioStream" uid="uid://o2aq3qhc7qb" path="res://music/SoundtrackWhitecaps.mp3" id="2_ixhox"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="3_hsoo8"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="4_81lr3"]
[ext_resource type="Texture2D" uid="uid://byxfbh0q6w7ua" path="res://terrain/terrain-rock-snowy.png" id="5_h23rs"]
[ext_resource type="Texture2D" uid="uid://dq7l7ptl8nlqj" path="res://terrain/terrain-outline-snow.png" id="6_5oye3"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="7_rgnsl"]
[ext_resource type="Texture2D" uid="uid://bbgp31owjo7sk" path="res://background_items/background_snowymountains.png" id="8_d3cms"]
[ext_resource type="PackedScene" uid="uid://c0f6pn0mperks" path="res://environment/procedural_object_mountain_spawner.tscn" id="9_uulv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0lpj"]
shader = ExtResource("4_81lr3")
shader_parameter/amount = Vector3(0.65, 0.8, 0.85)
shader_parameter/multiply = 1.25
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.15

[sub_resource type="Resource" id="Resource_yxvgw"]
script = ExtResource("3_hsoo8")
texture = ExtResource("5_h23rs")
material = SubResource("ShaderMaterial_n0lpj")
repeat = 2
offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_lsksp"]
script = ExtResource("3_hsoo8")
texture = ExtResource("6_5oye3")
repeat = 2
offset = Vector2(0, 0)
metadata/_custom_type_script = "uid://43ab121okvpb"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
noise_type = 3
seed = 70
frequency = 0.0081
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 1.56
fractal_gain = 0.645
fractal_weighted_strength = 0.5

[node name="TestLevelProcGen2" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_prtah")]

[node name="UI_Game_SFX" parent="GameLevel/UI" index="2"]
soundtrack_file = ExtResource("2_ixhox")

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outline_mesh_dist_threshold = 0.8
texture_resources = Array[ExtResource("3_hsoo8")]([SubResource("Resource_yxvgw"), SubResource("Resource_lsksp")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array(-104, -8, -28.125, -307.353, 50.7813, 29.4117, 414.063, -485.294, 452.344, -295.588, 539.844, -248.529, 639.844, 89.7059, 750, 101.471, 852.344, -305.882, 905.458, -3.48077, 937, -3, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("7_rgnsl")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 84
max_height_clearance = 115.0

[node name="Walls" parent="GameLevel" index="5"]
wall_randomization_weights = Dictionary[int, float]({
1: 1.0,
2: 1.0,
3: 1.0
})

[node name="Floor" parent="GameLevel" index="6"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
default_ai_players = Vector2i(3, 4)
num_ai_teams = 2
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="Announcer" parent="GameLevel" index="10"]
is_avalance_level = true

[node name="DayWeather" parent="GameLevel" index="12"]
randomize_starting_tod = false
current_tod = 3
enabled_tods = Array[int]([3])

[node name="StaticBackground" type="Sprite2D" parent="GameLevel"]
z_index = -98
texture_filter = 2
scale = Vector2(0.68, 0.68)
texture = ExtResource("8_d3cms")
centered = false
offset = Vector2(-4, -214.915)

[node name="ProceduralObjectMountainSpawner" parent="GameLevel" instance=ExtResource("9_uulv3")]

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
