[gd_scene load_steps=4 format=3 uid="uid://o55c1iigswjc"]

[ext_resource type="Script" uid="uid://blcakxdcf5gn4" path="res://ui/story/shop/story_shop.gd" id="1_po24w"]
[ext_resource type="PackedScene" uid="uid://cxb6b42bgqvel" path="res://ui/story/shop/shop_weapon_row.tscn" id="2_3g7ak"]
[ext_resource type="PackedScene" uid="uid://dpxoc5ysgsvep" path="res://ui/story/shop/resource_shop_row.tscn" id="2_gms1v"]

[node name="StoryShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po24w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Item Shop"
horizontal_alignment = 1

[node name="ResourceRow" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_gms1v")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ItemsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ItemsPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopWeaponRow" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ItemsPanel/ItemsContainer" instance=ExtResource("2_3g7ak")]
layout_mode = 2

[node name="ShopWeaponRow2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ItemsPanel/ItemsContainer" instance=ExtResource("2_3g7ak")]
layout_mode = 2

[node name="ShopWeaponRow3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ItemsPanel/ItemsContainer" instance=ExtResource("2_3g7ak")]
layout_mode = 2

[node name="ShopWeaponRow4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ItemsPanel/ItemsContainer" instance=ExtResource("2_3g7ak")]
layout_mode = 2

[node name="ShopWeaponRow5" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ItemsPanel/ItemsContainer" instance=ExtResource("2_3g7ak")]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 2

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Reset"

[node name="Done" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Done
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ButtonsContainer/Done" to="." method="_on_done_pressed"]
