[gd_scene load_steps=3 format=3 uid="uid://dps6lqs28tqa1"]

[ext_resource type="Script" path="res://controller/player/player.gd" id="1_t03mm"]
[ext_resource type="PackedScene" uid="uid://dvr6bm2hlj5h4" path="res://tank/tank.tscn" id="2_3s1jp"]

[node name="Player" type="Node2D"]
script = ExtResource("1_t03mm")

[node name="Tank" parent="." groups=["Player"] instance=ExtResource("2_3s1jp")]
color = Color(0.145098, 0.227451, 0.00392157, 1)

[connection signal="tank_killed" from="Tank" to="." method="_on_tank_tank_killed"]
