[gd_scene load_steps=14 format=3 uid="uid://dps6lqs28tqa1"]

[ext_resource type="Script" uid="uid://drk5s6oo6lloa" path="res://controller/player/player.gd" id="1_t03mm"]
[ext_resource type="PackedScene" uid="uid://dvr6bm2hlj5h4" path="res://tank/tank.tscn" id="2_3s1jp"]
[ext_resource type="PackedScene" uid="uid://bncglf44illq3" path="res://weapons/weapon_leadball.tscn" id="3_tmyes"]
[ext_resource type="PackedScene" uid="uid://45gqgsjcmu2i" path="res://weapons/weapon_leadball_burst.tscn" id="4_khwvf"]
[ext_resource type="PackedScene" uid="uid://dtl6c4qaxjdaj" path="res://weapons/weapon_kilonuke.tscn" id="5_arar1"]
[ext_resource type="PackedScene" uid="uid://hlpewhe5vg2k" path="res://weapons/weapon_leadball_shotgun.tscn" id="5_lcvh8"]
[ext_resource type="PackedScene" uid="uid://dychmx0p2ex84" path="res://weapons/weapon_bouncing_ball.tscn" id="6_4e8rn"]
[ext_resource type="PackedScene" uid="uid://cbek5kw6n2l41" path="res://weapons/weapon_emp.tscn" id="6_c14li"]
[ext_resource type="PackedScene" uid="uid://bx3va4wmvmw4o" path="res://weapons/weapon_MIRV.tscn" id="7_8sa47"]
[ext_resource type="PackedScene" uid="uid://dnc0x4uvh6tq8" path="res://weapons/weapon_meganuke.tscn" id="7_dhpe0"]
[ext_resource type="PackedScene" uid="uid://bpx30vx00emmd" path="res://weapons/weapon_missile.tscn" id="8_j0lm5"]
[ext_resource type="PackedScene" uid="uid://ccl2oyo13754i" path="res://weapons/weapon_MiniMIRV.tscn" id="9_4e8rn"]
[ext_resource type="PackedScene" uid="uid://do2r411gtohhx" path="res://weapons/weapon_missile_homing.tscn" id="10_lvkgb"]
[ext_resource type="PackedScene" uid="uid://evwfga4yj1nk" path="res://weapons/weapon_laser.tscn" id="13_4e8rn"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("weapons_container")]
script = ExtResource("1_t03mm")
weapons_container = NodePath("Weapons")

[node name="Tank" parent="." groups=["Player"] instance=ExtResource("2_3s1jp")]
color = Color(0.145098, 0.227451, 0.00392157, 1)

[node name="TrajectoryPreviewer" type="Timer" parent="."]
autostart = true

[node name="Weapons" type="Node" parent="."]

[node name="WeaponLaser" parent="Weapons" instance=ExtResource("13_4e8rn")]

[node name="WeaponLeadBall" parent="Weapons" instance=ExtResource("3_tmyes")]

[node name="WeaponLeadballBurst" parent="Weapons" instance=ExtResource("4_khwvf")]

[node name="WeaponLeadballShotgun" parent="Weapons" instance=ExtResource("5_lcvh8")]
fire_velocity = 600.0

[node name="WeaponBouncingBall" parent="Weapons" instance=ExtResource("6_4e8rn")]

[node name="WeaponEMP" parent="Weapons" instance=ExtResource("6_c14li")]

[node name="WeaponKilonuke" parent="Weapons" instance=ExtResource("5_arar1")]
current_ammo = 3

[node name="WeaponMeganuke" parent="Weapons" instance=ExtResource("7_dhpe0")]

[node name="WeaponMiniMIRV" parent="Weapons" instance=ExtResource("9_4e8rn")]

[node name="WeaponDeployableMIRV" parent="Weapons" instance=ExtResource("7_8sa47")]

[node name="WeaponMissile" parent="Weapons" instance=ExtResource("8_j0lm5")]

[node name="WeaponMissileHoming" parent="Weapons" instance=ExtResource("10_lvkgb")]

[connection signal="tank_killed" from="Tank" to="." method="_on_tank_tank_killed"]
[connection signal="timeout" from="TrajectoryPreviewer" to="." method="_on_trajectory_previewer_timeout"]
