[gd_scene load_steps=3 format=3 uid="uid://ya2fn3ef1h2j"]

[ext_resource type="PackedScene" uid="uid://bch6pb81vhwb" path="res://ui/story/map/story_level_node.tscn" id="1_n0v7d"]
[ext_resource type="Texture2D" uid="uid://blhehpxyq286x" path="res://ui/story/map/textures/unknown_level.tres" id="2_obhak"]

[node name="StoryLevelNode" instance=ExtResource("1_n0v7d")]

[node name="Icon" parent="." index="0"]
scale = Vector2(0.333, 0.333)
texture = ExtResource("2_obhak")

[node name="Label" parent="." index="1"]
offset_left = -27.0
offset_top = 24.0
offset_right = 27.0
offset_bottom = 47.0
text = "???"
horizontal_alignment = 1

[node name="LeftEdge" parent="." index="2"]
position = Vector2(-21, 0)

[node name="RightEdge" parent="." index="3"]
position = Vector2(22, 0)
