[gd_scene load_steps=12 format=3 uid="uid://bh3bmcratw025"]

[ext_resource type="Script" uid="uid://d3mw66c4x3kum" path="res://ui/story/map/story_map_scene.gd" id="1_5v7n8"]
[ext_resource type="Theme" uid="uid://ddklgnmfj25sv" path="res://ui/story/story_theme.tres" id="1_nmkcg"]
[ext_resource type="PackedScene" uid="uid://bch6pb81vhwb" path="res://ui/story/map/story_level_node.tscn" id="2_udjio"]
[ext_resource type="PackedScene" uid="uid://cs37yf58hf3tp" path="res://ui/story/map/story_level_edge.tscn" id="3_4e1f5"]
[ext_resource type="PackedScene" uid="uid://ya2fn3ef1h2j" path="res://ui/story/map/story_level_node_unknown.tscn" id="4_cestf"]
[ext_resource type="Material" uid="uid://bigbcyue3woos" path="res://ui/story/map/materials/grayscale_material.tres" id="5_8dcih"]
[ext_resource type="Script" uid="uid://df7r7bwm230pa" path="res://ui/array_seq_view_hide.gd" id="6_8dcih"]
[ext_resource type="PackedScene" uid="uid://8hat5mrejfwr" path="res://ui/story/round_summary/round_summary_hud_element.tscn" id="7_b87u6"]
[ext_resource type="PackedScene" uid="uid://b4hy7hmnoewje" path="res://narrative/auto_narrative.tscn" id="7_mer82"]

[sub_resource type="Gradient" id="Gradient_mer82"]
colors = PackedColorArray(0.0851705, 0.243201, 0.0842348, 1, 0.611278, 0.401298, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tggun"]
gradient = SubResource("Gradient_mer82")

[node name="StoryMapScene" type="Control" groups=["Savable"]]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_nmkcg")
script = ExtResource("1_5v7n8")
edge_node_prototype = ExtResource("3_4e1f5")
default_node_prototype = ExtResource("2_udjio")
unknown_node_prototype = ExtResource("4_cestf")
incomplete_level_material = ExtResource("5_8dcih")
margins = Vector2(20, 150)
min_edge_length = 15.0
max_edge_length = 30.0
edge_dir_max_count = Vector2i(3, 7)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 2.0
offset_right = 1306.0
offset_bottom = 718.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tggun")

[node name="AttributeLabels" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1100.0
offset_top = 20.0
offset_right = 1209.0
offset_bottom = 92.0

[node name="HealthHUD" parent="AttributeLabels" instance=ExtResource("7_b87u6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="AttributeLabels/HealthHUD" index="0"]
text = "Health:"

[node name="Value" parent="AttributeLabels/HealthHUD" index="1"]
text = ""

[node name="PersonnelHUD" parent="AttributeLabels" instance=ExtResource("7_b87u6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="AttributeLabels/PersonnelHUD" index="0"]
text = "Personnel:"

[node name="Value" parent="AttributeLabels/PersonnelHUD" index="1"]
text = ""

[node name="ScrapHUD" parent="AttributeLabels" instance=ExtResource("7_b87u6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="AttributeLabels/ScrapHUD" index="0"]
text = "Scrap:"

[node name="Value" parent="AttributeLabels/ScrapHUD" index="1"]
text = ""

[node name="StoryTooltips" type="MarginContainer" parent="." node_paths=PackedStringArray("sequence")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 600.0
offset_top = 450.0
offset_right = 664.0
offset_bottom = 466.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8
script = ExtResource("6_8dcih")
sequence = [NodePath("Tooltip")]

[node name="Tooltip" type="HBoxContainer" parent="StoryTooltips"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="StoryTooltips/Tooltip"]
layout_mode = 2

[node name="GSpacer" type="Control" parent="StoryTooltips/Tooltip"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="StoryTooltips/Tooltip"]
layout_mode = 2

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LevelNodesContainer" type="Control" parent="Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1105.0
offset_top = 647.0
offset_right = 1288.0
offset_bottom = 707.0
size_flags_vertical = 8
text = "Next"

[node name="AutoNarrative" parent="." instance=ExtResource("7_mer82")]
unique_name_in_owner = true

[connection signal="pressed" from="Buttons/NextButton" to="." method="_on_next_button_pressed"]

[editable path="AttributeLabels/HealthHUD"]
[editable path="AttributeLabels/PersonnelHUD"]
[editable path="AttributeLabels/ScrapHUD"]
