[gd_scene load_steps=4 format=3 uid="uid://bch6pb81vhwb"]

[ext_resource type="Texture2D" uid="uid://dwo00a3vqhcou" path="res://icon.svg" id="1_7cq0h"]
[ext_resource type="Script" uid="uid://cdh41csbpfnvy" path="res://ui/story/map/story_level_node.gd" id="1_wccu6"]

[sub_resource type="LabelSettings" id="LabelSettings_uj7u8"]
font_size = 14

[node name="StoryLevelNode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 54.0
offset_bottom = 23.0
script = ExtResource("1_wccu6")
min_edge_angle = -90.0
max_edge_angle = 90.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.333, 0.333)
texture = ExtResource("1_7cq0h")

[node name="Label" type="Label" parent="."]
z_index = 100
layout_mode = 2
offset_left = -27.0
offset_top = 40.0
offset_right = 27.0
offset_bottom = 63.0
text = "Level 1"
label_settings = SubResource("LabelSettings_uj7u8")
horizontal_alignment = 1

[node name="LeftEdge" type="Marker2D" parent="."]
position = Vector2(-21, 0)

[node name="RightEdge" type="Marker2D" parent="."]
position = Vector2(21, 0)
