[gd_scene load_steps=2 format=3 uid="uid://buf6mii47hclt"]

[ext_resource type="Script" uid="uid://b81nkb6tq5o2q" path="res://intro/precompilation.gd" id="1_sca42"]

[node name="Precompilation" type="Node2D"]
script = ExtResource("1_sca42")
scene_folders = Array[String](["res://effects/post_processing", "res://items", "res://items/weapon_projectiles", "res://items/weapon_projectiles/explosions", "res://items/rubble", "res://weapons", "res://buildings", "res://buildings/lighthouse", "res://effects/hazard/water", "res://environment/trees", "res://tank"])

[node name="InstancesContainer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -2
