[gd_scene load_steps=3 format=3 uid="uid://bpy071ovoevnq"]

[ext_resource type="Theme" uid="uid://djf2yc1tmc0u8" path="res://ui/control_theme_main_menu.tres" id="1_1lcqw"]
[ext_resource type="Script" path="res://levels/main_menu.gd" id="1_3vdg5"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_3vdg5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1lcqw")

[node name="Columns" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Control/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="LeftColumn" type="VBoxContainer" parent="Control/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="Control/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="CenterColumn" type="VBoxContainer" parent="Control/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Control/Columns/CenterColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="Control/Columns/CenterColumn"]
layout_mode = 2
text = "Artillery Rampage"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/Columns/CenterColumn"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Control/Columns/CenterColumn"]
layout_mode = 2

[node name="Start" type="Button" parent="Control/Columns/CenterColumn/Buttons"]
layout_mode = 2
text = "Start"

[node name="LevelSelect" type="Button" parent="Control/Columns/CenterColumn/Buttons"]
layout_mode = 2
text = "Level Select"

[node name="Options" type="Button" parent="Control/Columns/CenterColumn/Buttons"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Control/Columns/CenterColumn/Buttons"]
layout_mode = 2
text = "Quit"

[node name="Spacer2" type="Control" parent="Control/Columns/CenterColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="Control/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="RightColumn" type="VBoxContainer" parent="Control/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Control/Columns/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="Control/Columns/RightColumn"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="CreditsList" type="RichTextLabel" parent="Control/Columns/RightColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Person: thing 1

Person: thing 2

Person: thing 3

Person: thing 4

Person: thing 5 

Person: thing6

Person: thing 7

Person: thing

Person: thing 8

Person: thing 9

Person: thing 10

Person: thing 11

Person: thing 12

Person: thing

Person: thing 13

Person: thing 14

Person: thing 15

Person: thing

Person: thing16

Person: thing 17

"
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false

[node name="Spacer2" type="Control" parent="Control/Columns/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Spacer4" type="Control" parent="Control/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[connection signal="pressed" from="Control/Columns/CenterColumn/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Columns/CenterColumn/Buttons/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Control/Columns/CenterColumn/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/Columns/CenterColumn/Buttons/Quit" to="." method="_on_quit_pressed"]
