[gd_scene load_steps=2 format=3 uid="uid://c3vrjddr0r7hx"]

[ext_resource type="Script" uid="uid://cw8aowoxv2x0k" path="res://levels/story_level_state.gd" id="1_hrbqc"]

[node name="StoryLevelState" type="Node" groups=["Savable"]]
script = ExtResource("1_hrbqc")
metadata/_custom_type_script = "uid://cw8aowoxv2x0k"
