[gd_scene load_steps=2 format=3 uid="uid://cq5edhs86n8r1"]

[ext_resource type="Texture2D" uid="uid://fpvqrf4pg0dw" path="res://buildings/house.png" id="1_gx8ve"]

[node name="House" type="Node2D"]

[node name="HouseBody" type="RigidBody2D" parent="."]
collision_mask = 31

[node name="HouseBodySprite" type="Sprite2D" parent="HouseBody"]
texture = ExtResource("1_gx8ve")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseBody"]
visible = false
polygon = PackedVector2Array(-15, -32, -26, -15, -26, 31, 27, 31, 27, -14, 16, -32)
