[gd_scene load_steps=12 format=3 uid="uid://buk16mjpeosbi"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_37irb"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_sq80u"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_dd41m"]
[ext_resource type="Texture2D" uid="uid://byy76mvisn1j0" path="res://terrain/terrain-strata.png" id="4_dlvte"]
[ext_resource type="Resource" uid="uid://dgrisjpfie3hx" path="res://terrain/terrain_outline_grass.tres" id="5_gnt1k"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="6_f0m6r"]
[ext_resource type="PackedScene" uid="uid://bncglf44illq3" path="res://weapons/weapon_leadball.tscn" id="8_fgdcq"]
[ext_resource type="PackedScene" uid="uid://b86jghsmvnyg8" path="res://weapons/weapon_shield.tscn" id="9_ymjdw"]
[ext_resource type="PackedScene" uid="uid://dtl6c4qaxjdaj" path="res://weapons/weapon_kilonuke.tscn" id="10_d6g6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52q06"]
shader = ExtResource("3_dd41m")
shader_parameter/amount = Vector3(1, 1, 1)
shader_parameter/multiply = 1.35
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.15

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_sq80u")
texture = ExtResource("4_dlvte")
material = SubResource("ShaderMaterial_52q06")
repeat = 3
offset = Vector2(0, 400)

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_37irb")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("2_sq80u")]([SubResource("Resource_msmqt"), ExtResource("5_gnt1k")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array()

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("6_f0m6r")]
additional_vertices = 100
replace_existing_heights = true
height_win_size_min_variation = -0.185
height_win_size_max_variation = 0.18

[node name="ArtillerySpawner" parent="GameLevel" index="9"]
artillery_ai_starting_weapons = Array[PackedScene]([ExtResource("8_fgdcq"), ExtResource("9_ymjdw"), ExtResource("10_d6g6j")])
artillery_ai_starting_weapon_count = Vector2i(3, 3)
default_ai_players = Vector2i(5, 5)
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
