[gd_scene load_steps=5 format=3 uid="uid://xnyh8uolctrv"]

[ext_resource type="Script" uid="uid://bacs4oxxgmiqp" path="res://destructible/damageable_destructible_object.gd" id="1_f3koo"]
[ext_resource type="PackedScene" uid="uid://c2imoahrkuj2r" path="res://buildings/evaporator/factorygreeble_chunk.tscn" id="2_f3koo"]
[ext_resource type="Script" uid="uid://cj4ks2od2ywxd" path="res://destructible/destructible_shape_calculator.gd" id="2_qoh1s"]
[ext_resource type="PackedScene" uid="uid://o3v5fd18tutn" path="res://ui/ui_component_healthbar.tscn" id="3_ydiim"]

[node name="Evaporator" type="Node2D" groups=["Damageable", "DamageableRoot"]]
script = ExtResource("1_f3koo")
starting_health = 300.0
display_name = "a factory tower"
chunk_scene = ExtResource("2_f3koo")
crumbling = true
smoothing = false

[node name="UiComponentHealthbar" parent="." node_paths=PackedStringArray("node_with_health") instance=ExtResource("3_ydiim")]
position = Vector2(0, 16)
node_with_health = NodePath("..")

[node name="DestructibleObjectChunk" parent="." instance=ExtResource("2_f3koo")]

[node name="DestructibleShapeCalculator" type="Node" parent="."]
script = ExtResource("2_qoh1s")
