[gd_scene load_steps=20 format=3 uid="uid://d0ckjsiikvkkt"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_fp4gr"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_vjbc6"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_6xt0d"]
[ext_resource type="Texture2D" uid="uid://c6drjfyj22hs4" path="res://terrain/terrain-grass-to-dirt.png" id="4_uocfp"]
[ext_resource type="Resource" uid="uid://dgrisjpfie3hx" path="res://terrain/terrain_outline_grass.tres" id="5_6xt0d"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="5_7gt6j"]
[ext_resource type="Script" uid="uid://blr3jie556r2m" path="res://levels/day_weather_state_resource.gd" id="8_w04kr"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="9_q02cm"]
[ext_resource type="PackedScene" uid="uid://bquwvo2blan2o" path="res://controller/ai/variations/ai_tank_lobber_easy.tscn" id="12_i3677"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house/house.tscn" id="15_i2cnw"]
[ext_resource type="PackedScene" uid="uid://cdu7jxpquqjer" path="res://environment/trees/shatterable_tree.tscn" id="16_mafpu"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="18_6xt0d"]
[ext_resource type="PackedScene" uid="uid://3v701qdrjblk" path="res://environment/rocks/precomputed/precomputed_shatterable_rock01.tscn" id="18_vjbc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr1wu"]
shader = ExtResource("3_6xt0d")
shader_parameter/amount = Vector3(1, 1, 1.29)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_vjbc6")
texture = ExtResource("4_uocfp")
material = SubResource("ShaderMaterial_cr1wu")
repeat = 3
offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0102
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[sub_resource type="Resource" id="Resource_876hk"]
script = ExtResource("8_w04kr")
display_name = "Morning"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(-400, 300)
sun_energy = 0.31
ambient_color = Color(0.901961, 0.901961, 0.901961, 1)
is_dark = false
weather_transition_time = 10.0
rain_chance = 0.0
rain_intensity = 0.5
rain_ambient_color = Color(0.282353, 0.819608, 0.8, 1)
rain_sun_energy = 0.22
rain_is_dark = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_vgcik"]
script = ExtResource("8_w04kr")
display_name = "Noon"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(0, -140)
sun_energy = 0.35
ambient_color = Color(0.901961, 0.901961, 0.901961, 1)
is_dark = false
weather_transition_time = 10.0
rain_chance = 0.0
rain_intensity = 0.5
rain_ambient_color = Color(0.282353, 0.819608, 0.8, 1)
rain_sun_energy = 0.22
rain_is_dark = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_dwws4"]
script = ExtResource("8_w04kr")
display_name = "Afternoon"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(400, 0)
sun_energy = 0.28
ambient_color = Color(0.901961, 0.901961, 0.901961, 1)
is_dark = false
weather_transition_time = 10.0
rain_chance = 0.0
rain_intensity = 0.5
rain_ambient_color = Color(0.282353, 0.819608, 0.8, 1)
rain_sun_energy = 0.22
rain_is_dark = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_fp4gr")]

[node name="RoundDirector" parent="GameLevel" index="2"]
is_simultaneous_fire = true

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("2_vjbc6")]([SubResource("Resource_msmqt"), ExtResource("5_6xt0d")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array(-104, -8, 101.563, -1.47058, 283.594, 1.47058, 385.156, 25, 460.156, 95.5883, 547.656, 29.4117, 639.844, 7.35297, 753.125, 1.47058, 950, -2.94116, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("5_7gt6j")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 16
height_win_size_min_variation = -0.02
height_win_size_max_variation = 0.02
max_height_clearance = 50.0
consistency = 0.9

[node name="Floor" parent="GameLevel" index="7"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="9"]
artillery_ai_types = Array[PackedScene]([ExtResource("9_q02cm")])
ideal_min_spawn_separation = 250.0

[node name="DayWeather" parent="GameLevel" index="13"]
presets_queue = Array[ExtResource("8_w04kr")]([SubResource("Resource_876hk"), SubResource("Resource_vgcik"), SubResource("Resource_dwws4")])

[node name="House2" parent="GameLevel" instance=ExtResource("15_i2cnw")]
position = Vector2(1097, 440)

[node name="House3" parent="GameLevel" instance=ExtResource("15_i2cnw")]
position = Vector2(249, 440)

[node name="ShatterableTree" parent="GameLevel" instance=ExtResource("16_mafpu")]
position = Vector2(156, 436)

[node name="ShatterableTree2" parent="GameLevel" instance=ExtResource("16_mafpu")]
position = Vector2(1197, 442)

[node name="Player" parent="GameLevel" instance=ExtResource("18_6xt0d")]
position = Vector2(378, 430)
enable_damage_before_first_turn = false

[node name="ShatterableRock" parent="GameLevel" instance=ExtResource("18_vjbc6")]
position = Vector2(61, 435)

[node name="ShatterableRock2" parent="GameLevel" instance=ExtResource("18_vjbc6")]
position = Vector2(707, 497)

[node name="Enemy" parent="GameLevel" instance=ExtResource("12_i3677")]
position = Vector2(949, 432)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy" index="0"]
color = Color(0.1, 0.175, 1, 1)

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
[editable path="GameLevel/Enemy"]
