[gd_scene load_steps=18 format=3 uid="uid://bw47p6vpbsrkn"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_b3eo7"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_8e6i4"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_uojvy"]
[ext_resource type="Texture2D" uid="uid://my1pco86ryy2" path="res://terrain/terrain-grass-and-dirt.png" id="4_jxaaa"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="5_v266i"]
[ext_resource type="Resource" uid="uid://dgrisjpfie3hx" path="res://terrain/terrain_outline_grass.tres" id="5_wf0wo"]
[ext_resource type="Script" uid="uid://blr3jie556r2m" path="res://levels/day_weather/day_weather_state_resource.gd" id="7_aaafy"]
[ext_resource type="PackedScene" uid="uid://cmdqjyrjdgbl1" path="res://effects/hazard/water/water_hazard.tscn" id="14_k2vcv"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="15_x84ix"]
[ext_resource type="PackedScene" uid="uid://dyoeqogv8xoye" path="res://environment/procedural_object_seaside_spawner.tscn" id="16_nntc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f8xw"]
shader = ExtResource("3_uojvy")
shader_parameter/amount = Vector3(2.835, 1.635, 0.975)
shader_parameter/multiply = 1.5
shader_parameter/minimum = -1.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_8e6i4")
texture = ExtResource("4_jxaaa")
material = SubResource("ShaderMaterial_0f8xw")
repeat = 3
offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0021
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[sub_resource type="Resource" id="Resource_876hk"]
script = ExtResource("7_aaafy")
display_name = "Morning"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(-400, 300)
sun_energy = 0.31
ambient_color = Color(0.892612, 0.912973, 0.847658, 1)
is_dark = false
weather_transition_time = 10.0
rain_chance = 0.0
rain_intensity = 0.1
rain_ambient_color = Color(0.861651, 0.914441, 0.920588, 1)
rain_sun_energy = 0.31
rain_is_dark = false
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_vgcik"]
script = ExtResource("7_aaafy")
display_name = "Noon"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(0, -140)
sun_energy = 0.35
ambient_color = Color(0.901961, 0.901961, 0.901961, 1)
is_dark = false
weather_transition_time = 10.0
rain_chance = 0.0
rain_intensity = 0.5
rain_ambient_color = Color(0.282353, 0.819608, 0.8, 1)
rain_sun_energy = 0.22
rain_is_dark = false
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_mtct1"]
script = ExtResource("7_aaafy")
display_name = "Afternoon"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(400, 0)
sun_energy = 0.28
ambient_color = Color(0.96245, 0.880774, 0.875271, 1)
is_dark = false
weather_transition_time = 10.0
rain_chance = 0.1
rain_intensity = 0.4
rain_ambient_color = Color(0.761982, 0.417769, 0.334205, 1)
rain_sun_energy = 0.33
rain_is_dark = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_aaafy"]
script = ExtResource("7_aaafy")
display_name = "Storm"
skip_chance = 0.75
duration_ratio = 1.0
sun_position = Vector2(400, 300)
sun_energy = 0.2
ambient_color = Color(0.6417, 0.69, 0.68839, 1)
is_dark = true
weather_transition_time = 25.0
rain_chance = 1.0
rain_intensity = 1.0
rain_ambient_color = Color(0.104398, 0.390447, 0.380367, 1)
rain_sun_energy = 0.31
rain_is_dark = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_b3eo7")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outline_mesh_dist_threshold = 0.4
texture_resources = Array[ExtResource("2_8e6i4")]([SubResource("Resource_msmqt"), ExtResource("5_wf0wo")])

[node name="CollisionPolygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
visible = true
polygon = PackedVector2Array()

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array(-101.563, 166.176, -57.8125, 107.353, 21.0938, 138.235, 60.9375, 326.471, 114.844, 145.588, 132.813, 116.176, 233.594, 85.2941, 271.875, 141.176, 327.344, 355.882, 379.688, 139.706, 408.594, 102.941, 549.219, 100, 571.875, 139.706, 630.469, 367.647, 698.438, 142.647, 810.156, 61.7647, 848.438, 61.7647, 946.875, 175, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("5_v266i")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 64
height_win_size_min_variation = -0.05
height_win_size_max_variation = 0.05
max_height_clearance = 60.0

[node name="Walls" parent="GameLevel" index="6"]
wall_randomization_weights = Dictionary[int, float]({
0: 1.0,
1: 1.0,
4: 0.5
})

[node name="Floor" parent="GameLevel" index="7"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="9"]
default_ai_players = Vector2i(1, 2)
ideal_min_spawn_separation = 250.0
min_boundary_x_distance = 20.0

[node name="DayWeather" parent="GameLevel" index="13"]
presets_queue = Array[ExtResource("7_aaafy")]([SubResource("Resource_876hk"), SubResource("Resource_vgcik"), SubResource("Resource_mtct1"), SubResource("Resource_aaafy")])

[node name="WaterHazard" parent="GameLevel" instance=ExtResource("14_k2vcv")]
position = Vector2(701, 720)
scale = Vector2(7.02656, 4.6518)

[node name="Player" parent="GameLevel" instance=ExtResource("15_x84ix")]
position = Vector2(344, 481)
enable_damage_before_first_turn = false

[node name="ProceduralObjectTropicalSpawner" parent="GameLevel" instance=ExtResource("16_nntc6")]

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
