[gd_scene load_steps=15 format=3 uid="uid://dnjj6ctq55yvc"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_qnumu"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_qmg41"]
[ext_resource type="Texture2D" uid="uid://ba7dq172ainja" path="res://terrain/terrain-strata-beach.png" id="3_c5en4"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="4_21x2i"]
[ext_resource type="Script" uid="uid://blr3jie556r2m" path="res://levels/day_weather_state_resource.gd" id="5_21x2i"]
[ext_resource type="PackedScene" uid="uid://bquwvo2blan2o" path="res://controller/ai/variations/ai_tank_lobber_easy.tscn" id="6_6eq0i"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="6_jwug6"]
[ext_resource type="PackedScene" uid="uid://sa0oyrt453vy" path="res://buildings/lighthouse/light_house.tscn" id="7_yscme"]
[ext_resource type="PackedScene" uid="uid://3v701qdrjblk" path="res://environment/rocks/precomputed/precomputed_shatterable_rock01.tscn" id="8_6eq0i"]
[ext_resource type="PackedScene" uid="uid://dopwqpmocmicx" path="res://environment/rocks/shatterable_rock02.tscn" id="9_21x2i"]
[ext_resource type="PackedScene" uid="uid://br0qwys1y3pw8" path="res://buildings/boat/boat.tscn" id="10_jfhj8"]

[sub_resource type="Resource" id="Resource_fi6ty"]
script = ExtResource("2_qmg41")
texture = ExtResource("3_c5en4")
repeat = 3
offset = Vector2(0, 360)
metadata/_custom_type_script = "uid://43ab121okvpb"

[sub_resource type="Resource" id="Resource_876hk"]
script = ExtResource("5_21x2i")
display_name = "Morning"
skip_chance = 0.0
duration_ratio = 1.2
sun_position = Vector2(-400, 300)
sun_energy = 0.31
ambient_color = Color(0.901961, 0.901961, 0.901961, 1)
is_dark = false
weather_transition_time = 25.0
rain_chance = 0.0
rain_intensity = 0.5
rain_ambient_color = Color(0.282353, 0.819608, 0.8, 1)
rain_sun_energy = 0.22
rain_is_dark = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_jfhj8"]
script = ExtResource("5_21x2i")
display_name = "Hopeful Sunset"
skip_chance = 0.0
duration_ratio = 0.8
sun_position = Vector2(860, 300)
sun_energy = 0.33
ambient_color = Color(0.811606, 0.366525, 0.487116, 1)
is_dark = false
weather_transition_time = 25.0
rain_chance = 0.4
rain_intensity = 0.1
rain_ambient_color = Color(0.811606, 0.366525, 0.487116, 1)
rain_sun_energy = 0.31
rain_is_dark = false
metadata/_custom_type_script = "uid://blr3jie556r2m"

[node name="TestLevelLighthouse" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_qnumu")]

[node name="RoundDirector" parent="GameLevel" index="2"]
lightning_time = 100
lightning_strength = 0.0
player_goes_first = true
shuffle_order = false

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outlineMeshEnabled = false
texture_resources = Array[ExtResource("2_qmg41")]([SubResource("Resource_fi6ty")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array(-104, -8, 66, -4, 170.313, 47.0588, 288.281, 41.1765, 609, -8, 937, -3, 945, 445, -103, 448)

[node name="Walls" parent="GameLevel" index="6"]
wall_mode = 4

[node name="Wind" parent="GameLevel" index="8"]
wind_max = 0
max_per_orbit_variance = 0

[node name="ArtillerySpawner" parent="GameLevel" index="9"]
artillery_ai_types = Array[PackedScene]([ExtResource("4_21x2i")])

[node name="DayWeather" parent="GameLevel" index="13"]
randomize_starting_state = false
day_length = 120.0
presets_queue = Array[ExtResource("5_21x2i")]([SubResource("Resource_876hk"), SubResource("Resource_jfhj8")])

[node name="Player" parent="GameLevel" instance=ExtResource("6_jwug6")]
position = Vector2(120, 427)
enable_damage_before_first_turn = false

[node name="Enemy" parent="GameLevel" instance=ExtResource("6_6eq0i")]
position = Vector2(653, 442)
enable_damage_before_first_turn = false

[node name="Tank" parent="GameLevel/Enemy" index="0"]
color = Color(0.1, 0.175, 1, 1)

[node name="Lighthouse" parent="GameLevel" instance=ExtResource("7_yscme")]
position = Vector2(48, 442)

[node name="ShatterableRock" parent="GameLevel" instance=ExtResource("8_6eq0i")]
position = Vector2(793, 446)

[node name="Boat" parent="GameLevel" instance=ExtResource("10_jfhj8")]
position = Vector2(933, 435)

[node name="ShatterableRock2" parent="GameLevel" instance=ExtResource("9_21x2i")]
position = Vector2(1109, 437)

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/Enemy"]
