[gd_scene load_steps=14 format=3 uid="uid://cw2q3ek8hrayl"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_kcbsf"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_ynuue"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_6bsfy"]
[ext_resource type="Texture2D" uid="uid://my1pco86ryy2" path="res://terrain/terrain-grass-and-dirt.png" id="4_jjso8"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="5_0vktn"]
[ext_resource type="Resource" uid="uid://dgrisjpfie3hx" path="res://terrain/terrain_outline_grass.tres" id="5_msanr"]
[ext_resource type="PackedScene" uid="uid://cmdqjyrjdgbl1" path="res://effects/hazard/water/water_hazard.tscn" id="14_pqpuu"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house/house.tscn" id="15_pherv"]
[ext_resource type="PackedScene" uid="uid://cdu7jxpquqjer" path="res://environment/trees/shatterable_tree.tscn" id="16_0mwxb"]
[ext_resource type="PackedScene" uid="uid://dvkouaun7cdld" path="res://environment/procedural_object_plains_spawner.tscn" id="17_silwk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr1wu"]
shader = ExtResource("3_6bsfy")
shader_parameter/amount = Vector3(1, 1, 1.29)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_ynuue")
texture = ExtResource("4_jjso8")
material = SubResource("ShaderMaterial_cr1wu")
repeat = 3
offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0102
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_kcbsf")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("2_ynuue")]([SubResource("Resource_msmqt"), ExtResource("5_msanr")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-104, -8, 101.563, -1.47058, 283.594, 1.47058, 385.156, 25, 460.156, 95.5883, 547.656, 29.4117, 639.844, 7.35297, 753.125, 1.47058, 950, -2.94116, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("5_0vktn")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 16
height_win_size_min_variation = -0.02
height_win_size_max_variation = 0.02
max_height_clearance = 50.0
consistency = 0.9

[node name="Walls" parent="GameLevel" index="5"]
wall_randomization_weights = Dictionary[int, float]({
0: 1.0,
1: 1.0
})

[node name="Floor" parent="GameLevel" index="6"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
default_ai_players = Vector2i(2, 4)
num_ai_teams = 2
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="WaterHazard" parent="GameLevel" instance=ExtResource("14_pqpuu")]
position = Vector2(701, 674)
scale = Vector2(7.02656, 4.6518)

[node name="House2" parent="GameLevel" instance=ExtResource("15_pherv")]
position = Vector2(439, 441)

[node name="House3" parent="GameLevel" instance=ExtResource("15_pherv")]
position = Vector2(352, 442)

[node name="ShatterableTree" parent="GameLevel" instance=ExtResource("16_0mwxb")]
position = Vector2(48, 432)

[node name="ShatterableTree2" parent="GameLevel" instance=ExtResource("16_0mwxb")]
position = Vector2(132, 433)

[node name="ProceduralObjectPlainsSpawner" parent="GameLevel" instance=ExtResource("17_silwk")]

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
