[gd_scene load_steps=23 format=3 uid="uid://bsn1aw61qtr54"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_1jr6l"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_0xmgj"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_cq167"]
[ext_resource type="Texture2D" uid="uid://c6drjfyj22hs4" path="res://terrain/terrain-grass-to-dirt.png" id="4_y721a"]
[ext_resource type="Resource" uid="uid://csj8tgks7843i" path="res://terrain/terrain_outline_road.tres" id="5_cq167"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="5_pv8ko"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="6_rtx7x"]
[ext_resource type="PackedScene" uid="uid://sthucbuglqt5" path="res://controller/ai/variations/ai_tank_brute.tscn" id="7_5va50"]
[ext_resource type="PackedScene" uid="uid://mpnerje7sfp3" path="res://controller/ai/variations/ai_tank_brute_no_wind.tscn" id="8_ro8ig"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="9_o6of5"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="10_3dlo6"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="11_clyr0"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="12_xmwrm"]
[ext_resource type="PackedScene" uid="uid://bad70clwv5pu3" path="res://controller/ai/variations/nearsight/ai_tank_nearsight.tscn" id="13_y4s5a"]
[ext_resource type="PackedScene" uid="uid://0y11k01gaq4w" path="res://buildings/city/city_building_short.tscn" id="15_0xmgj"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house/house.tscn" id="15_lmepw"]
[ext_resource type="PackedScene" uid="uid://cdu7jxpquqjer" path="res://environment/trees/shatterable_tree.tscn" id="16_5w4s6"]
[ext_resource type="PackedScene" uid="uid://bnbg2dyh3v3wi" path="res://buildings/city/city_building_med.tscn" id="19_cq167"]
[ext_resource type="PackedScene" uid="uid://b0a0gcxknjivp" path="res://buildings/city/city_building_large.tscn" id="19_y721a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr1wu"]
shader = ExtResource("3_cq167")
shader_parameter/amount = Vector3(1, 1, 1.29)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_0xmgj")
texture = ExtResource("4_y721a")
material = SubResource("ShaderMaterial_cr1wu")
repeat = 3
offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0102
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_1jr6l")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("2_0xmgj")]([SubResource("Resource_msmqt"), ExtResource("5_cq167")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-104, -8, 101.563, -1.47058, 283.594, 1.47058, 300.781, 8.82355, 378.125, 8.82355, 409.375, 22.0588, 450, 23.5294, 486.719, 23.5294, 545.313, 19.1177, 639.844, 7.35297, 753.125, 1.47058, 950, -2.94116, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("5_pv8ko")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 16
height_win_size_min_variation = -0.02
height_win_size_max_variation = 0.02
max_height_clearance = 50.0
consistency = 0.9

[node name="Walls" parent="GameLevel" index="5"]
wall_randomization_weights = Dictionary[int, float]({
0: 1.0,
1: 1.0,
2: 1.0,
3: 1.0
})

[node name="Floor" parent="GameLevel" index="6"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("6_rtx7x"), ExtResource("7_5va50"), ExtResource("8_ro8ig"), ExtResource("9_o6of5"), ExtResource("10_3dlo6"), ExtResource("11_clyr0"), ExtResource("12_xmwrm"), ExtResource("13_y4s5a")])
default_ai_players = Vector2i(2, 4)
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="CityBuilding" parent="GameLevel" instance=ExtResource("15_0xmgj")]
position = Vector2(363, 444)

[node name="House3" parent="GameLevel" instance=ExtResource("15_lmepw")]
position = Vector2(844, 456)

[node name="House4" parent="GameLevel" instance=ExtResource("15_lmepw")]
position = Vector2(1070, 445)

[node name="ShatterableTree" parent="GameLevel" instance=ExtResource("16_5w4s6")]
position = Vector2(1185, 445)

[node name="ShatterableTree2" parent="GameLevel" instance=ExtResource("16_5w4s6")]
position = Vector2(943, 456)

[node name="CityBuilding3" parent="GameLevel" instance=ExtResource("19_cq167")]
position = Vector2(552, 450)

[node name="CityBuilding4" parent="GameLevel" instance=ExtResource("19_cq167")]
position = Vector2(75, 439)

[node name="CityBuilding2" parent="GameLevel" instance=ExtResource("19_y721a")]
position = Vector2(693, 460)

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
