[gd_scene load_steps=19 format=3 uid="uid://bi0wmjqhmx1qq"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_e0kka"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_8xeui"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_qg5ek"]
[ext_resource type="Texture2D" uid="uid://c6drjfyj22hs4" path="res://terrain/terrain-grass-to-dirt.png" id="4_6giqc"]
[ext_resource type="Resource" uid="uid://csj8tgks7843i" path="res://terrain/terrain_outline_road.tres" id="5_4nsc0"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="6_0pbmw"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="7_e8lt7"]
[ext_resource type="PackedScene" uid="uid://sthucbuglqt5" path="res://controller/ai/variations/ai_tank_brute.tscn" id="8_wqanc"]
[ext_resource type="PackedScene" uid="uid://mpnerje7sfp3" path="res://controller/ai/variations/ai_tank_brute_no_wind.tscn" id="9_cbeci"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="10_0nat6"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="11_aa833"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="12_t0gng"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="13_rxk3m"]
[ext_resource type="PackedScene" uid="uid://bad70clwv5pu3" path="res://controller/ai/variations/nearsight/ai_tank_nearsight.tscn" id="14_tktcm"]
[ext_resource type="PackedScene" uid="uid://gey66hj1mi8t" path="res://environment/procedural_object_residential_spawner.tscn" id="15_4nsc0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr1wu"]
shader = ExtResource("3_qg5ek")
shader_parameter/amount = Vector3(1, 1, 1.29)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_8xeui")
texture = ExtResource("4_6giqc")
material = SubResource("ShaderMaterial_cr1wu")
repeat = 3
offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0102
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_e0kka")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("2_8xeui")]([SubResource("Resource_msmqt"), ExtResource("5_4nsc0")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-104, -8, 101.563, -1.47058, 283.594, 1.47058, 385.938, 17.647, 460.938, 19.1177, 545.313, 19.1177, 639.844, 7.35297, 753.125, 1.47058, 950, -2.94116, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("6_0pbmw")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 32
height_win_size_min_variation = -0.04
height_win_size_max_variation = 0.04
max_height_clearance = 50.0
consistency = 0.75

[node name="Floor" parent="GameLevel" index="6"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("7_e8lt7"), ExtResource("8_wqanc"), ExtResource("9_cbeci"), ExtResource("10_0nat6"), ExtResource("11_aa833"), ExtResource("12_t0gng"), ExtResource("13_rxk3m"), ExtResource("14_tktcm")])
default_ai_players = Vector2i(2, 4)
num_ai_teams = 2
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="ProceduralObjectResidentialSpawner" parent="GameLevel" instance=ExtResource("15_4nsc0")]

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
