[gd_scene load_steps=22 format=3 uid="uid://67rtvpiv2p1x"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_qhffn"]
[ext_resource type="AudioStream" uid="uid://o2aq3qhc7qb" path="res://music/SoundtrackWhitecaps.mp3" id="2_a3med"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="3_kw5jy"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="4_haiwk"]
[ext_resource type="Texture2D" uid="uid://byxfbh0q6w7ua" path="res://terrain/terrain-rock-snowy.png" id="5_aoegv"]
[ext_resource type="Resource" uid="uid://cwgml1xwlybuk" path="res://terrain/terrain_outline_snow.tres" id="6_qc7q3"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="7_g6jvu"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="11_a3k3j"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="12_g0n4y"]
[ext_resource type="Script" uid="uid://blr3jie556r2m" path="res://levels/day_weather/day_weather_state_resource.gd" id="12_qc7q3"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="13_nqmfy"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="14_npr3d"]
[ext_resource type="Texture2D" uid="uid://bbgp31owjo7sk" path="res://background_items/background_snowymountains.png" id="16_5rf11"]
[ext_resource type="PackedScene" uid="uid://c0f6pn0mperks" path="res://environment/procedural_object_mountain_spawner.tscn" id="17_bqjdq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0lpj"]
shader = ExtResource("4_haiwk")
shader_parameter/amount = Vector3(0.65, 0.8, 0.85)
shader_parameter/multiply = 1.25
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.15

[sub_resource type="Resource" id="Resource_yxvgw"]
script = ExtResource("3_kw5jy")
texture = ExtResource("5_aoegv")
material = SubResource("ShaderMaterial_n0lpj")
repeat = 2
offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
noise_type = 3
seed = 70
frequency = 0.0081
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 1.56
fractal_gain = 0.645
fractal_weighted_strength = 0.5

[sub_resource type="Resource" id="Resource_6hmpm"]
script = ExtResource("12_qc7q3")
display_name = "Humid Morning"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(-400, 300)
sun_energy = 0.31
ambient_color = Color(0.670352, 0.445698, 0.581018, 1)
is_dark = true
weather_transition_time = 45.0
rain_chance = 0.2
rain_intensity = 0.1
rain_ambient_color = Color(0.745069, 0.452899, 0.514027, 1)
rain_sun_energy = 0.31
rain_is_dark = true
use_snow = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_r181f"]
script = ExtResource("12_qc7q3")
display_name = "Overcast"
skip_chance = 0.5
duration_ratio = 1.0
sun_position = Vector2(640, -640)
sun_energy = 0.15
ambient_color = Color(0.481501, 0.48776, 0.54192, 1)
is_dark = false
weather_transition_time = 20.0
rain_chance = 0.6
rain_intensity = 1.0
rain_ambient_color = Color(0.481501, 0.48776, 0.54192, 1)
rain_sun_energy = 0.15
rain_is_dark = true
use_snow = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_qc7q3"]
script = ExtResource("12_qc7q3")
display_name = "Noon"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(0, -140)
sun_energy = 0.35
ambient_color = Color(0.901764, 0.900002, 0.915993, 1)
is_dark = false
weather_transition_time = 30.0
rain_chance = 0.0
rain_intensity = 0.5
rain_ambient_color = Color(0.705177, 0.726864, 0.781251, 1)
rain_sun_energy = 0.35
rain_is_dark = false
use_snow = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[sub_resource type="Resource" id="Resource_lf122"]
script = ExtResource("12_qc7q3")
display_name = "Calm Night"
skip_chance = 0.0
duration_ratio = 1.0
sun_position = Vector2(640, 140)
sun_energy = 0.45
ambient_color = Color(0.166834, 0.250763, 0.387722, 1)
is_dark = true
weather_transition_time = 30.0
rain_chance = 0.25
rain_intensity = 0.75
rain_ambient_color = Color(0.111479, 0.16416, 0.254641, 1)
rain_sun_energy = 0.18
rain_is_dark = true
use_snow = true
metadata/_custom_type_script = "uid://blr3jie556r2m"

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_qhffn")]

[node name="UI_Game_SFX" parent="GameLevel/UI" index="2"]
soundtrack_file = ExtResource("2_a3med")

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outline_mesh_dist_threshold = 0.75
texture_resources = Array[ExtResource("3_kw5jy")]([SubResource("Resource_yxvgw"), ExtResource("6_qc7q3")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="2"]
polygon = PackedVector2Array(-104, -8, -28.125, -307.353, 50.7813, 29.4117, 414.063, -485.294, 452.344, -295.588, 539.844, -248.529, 639.844, 89.7059, 750, 101.471, 852.344, -305.882, 905.458, -3.48077, 937, -3, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("7_g6jvu")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 84
max_height_clearance = 115.0

[node name="Walls" parent="GameLevel" index="6"]
wall_randomization_weights = Dictionary[int, float]({
0: 1.0,
1: 1.0,
2: 1.0,
3: 0.5
})

[node name="Floor" parent="GameLevel" index="7"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="9"]
artillery_ai_types = Array[PackedScene]([ExtResource("11_a3k3j"), ExtResource("12_g0n4y"), ExtResource("14_npr3d"), ExtResource("13_nqmfy")])
default_ai_players = Vector2i(3, 4)
num_ai_teams = 2
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="Announcer" parent="GameLevel" index="11"]
is_avalance_level = true

[node name="DayWeather" parent="GameLevel" index="13"]
presets_queue = Array[ExtResource("12_qc7q3")]([SubResource("Resource_6hmpm"), SubResource("Resource_r181f"), SubResource("Resource_qc7q3"), SubResource("Resource_lf122")])

[node name="StaticBackground" type="Sprite2D" parent="GameLevel"]
z_index = -98
texture_filter = 2
scale = Vector2(0.68, 0.68)
texture = ExtResource("16_5rf11")
centered = false
offset = Vector2(-4, -214.915)

[node name="ProceduralObjectMountainSpawner" parent="GameLevel" instance=ExtResource("17_bqjdq")]

[editable path="GameLevel"]
[editable path="GameLevel/ScreenShakeCamera2D"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
