[gd_scene load_steps=20 format=3 uid="uid://fxl1ylpbpesk"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_1hylc"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="2_l3r7e"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_vuowk"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_atwcy"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="3_iqtpf"]
[ext_resource type="Texture2D" uid="uid://ctk3c5ibo2pmg" path="res://terrain/terrain-strata-sand.png" id="4_08rd7"]
[ext_resource type="PackedScene" uid="uid://sthucbuglqt5" path="res://controller/ai/variations/ai_tank_brute.tscn" id="4_y45k5"]
[ext_resource type="PackedScene" uid="uid://mpnerje7sfp3" path="res://controller/ai/variations/ai_tank_brute_no_wind.tscn" id="5_tislf"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="6_dpkxb"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="7_onhht"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="8_scdsq"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="9_qfat7"]
[ext_resource type="PackedScene" uid="uid://bad70clwv5pu3" path="res://controller/ai/variations/nearsight/ai_tank_nearsight.tscn" id="10_36d0b"]
[ext_resource type="PackedScene" uid="uid://bo5mybelioapq" path="res://environment/procedural_object_desert_spawner.tscn" id="11_x78tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m70bf"]
shader = ExtResource("3_atwcy")
shader_parameter/amount = Vector3(1, 1, 1)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_6ymll"]
script = ExtResource("2_vuowk")
texture = ExtResource("4_08rd7")
material = SubResource("ShaderMaterial_m70bf")
repeat = 3
offset = Vector2(0, 200)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e1yfj"]
frequency = 0.005

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1qrbf"]
frequency = 0.0075
fractal_lacunarity = 2.685
fractal_gain = 0.77

[sub_resource type="FastNoiseLite" id="FastNoiseLite_luu03"]
frequency = 0.03

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_1hylc")]
metadata/_edit_lock_ = true

[node name="Background" parent="GameLevel" index="3"]
metadata/_edit_lock_ = true

[node name="Terrain" parent="GameLevel" index="4"]
metadata/_edit_lock_ = true

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outlineMeshEnabled = false
texture_resources = Array[ExtResource("2_vuowk")]([SubResource("Resource_6ymll")])
metadata/_edit_lock_ = true

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array()

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" node_paths=PackedStringArray("stop_at") instance=ExtResource("2_l3r7e")]
noise_template = SubResource("FastNoiseLite_e1yfj")
stop_at = NodePath("End")
additional_vertices = 100
replace_existing_heights = true
height_win_size_min_variation = -0.05
height_win_size_max_variation = 0.05
max_height_clearance = 500.0

[node name="End" type="Marker2D" parent="GameLevel/Terrain/ProceduralTerrainModifier"]
position = Vector2(330.469, 66.1765)

[node name="ProceduralTerrainModifier2" parent="GameLevel/Terrain" index="2" node_paths=PackedStringArray("start_at", "stop_at") instance=ExtResource("2_l3r7e")]
noise_template = SubResource("FastNoiseLite_1qrbf")
start_at = NodePath("Start")
stop_at = NodePath("End")
additional_vertices = 100
replace_existing_heights = true
height_win_size_min_variation = -0.075
height_win_size_max_variation = 0.075
min_height_value = 100.0
max_height_clearance = 350.0

[node name="Start" type="Marker2D" parent="GameLevel/Terrain/ProceduralTerrainModifier2"]
position = Vector2(318.75, 14.7059)

[node name="End" type="Marker2D" parent="GameLevel/Terrain/ProceduralTerrainModifier2"]
position = Vector2(590.625, 61.7647)

[node name="ProceduralTerrainModifier3" parent="GameLevel/Terrain" index="3" node_paths=PackedStringArray("start_at") instance=ExtResource("2_l3r7e")]
noise_template = SubResource("FastNoiseLite_luu03")
start_at = NodePath("Start")
additional_vertices = 100
replace_existing_heights = true
height_win_size_min_variation = -0.5
height_win_size_max_variation = 0.25
min_height_value = 100.0
max_height_clearance = 350.0

[node name="Start" type="Marker2D" parent="GameLevel/Terrain/ProceduralTerrainModifier3"]
position = Vector2(546.875, 13.2353)

[node name="Walls" parent="GameLevel" index="5"]
visible = false
metadata/_edit_lock_ = true

[node name="Floor" parent="GameLevel" index="6"]
visible = false
metadata/_edit_lock_ = true

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("3_iqtpf"), ExtResource("4_y45k5"), ExtResource("5_tislf"), ExtResource("6_dpkxb"), ExtResource("7_onhht"), ExtResource("8_scdsq"), ExtResource("9_qfat7"), ExtResource("10_36d0b")])
default_ai_players = Vector2i(1, 4)
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="ProceduralObjectMountainSpawner" parent="GameLevel" instance=ExtResource("11_x78tg")]

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
