[gd_scene load_steps=19 format=3 uid="uid://cvfl051e8sedk"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_3ae2s"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_kvwiq"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_xuqdn"]
[ext_resource type="Texture2D" uid="uid://byy76mvisn1j0" path="res://terrain/terrain-strata.png" id="4_53de2"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="5_8hr62"]
[ext_resource type="Resource" uid="uid://dgrisjpfie3hx" path="res://terrain/terrain_outline_grass.tres" id="5_bxbil"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="6_num7w"]
[ext_resource type="PackedScene" uid="uid://sthucbuglqt5" path="res://controller/ai/variations/ai_tank_brute.tscn" id="7_l1cic"]
[ext_resource type="PackedScene" uid="uid://mpnerje7sfp3" path="res://controller/ai/variations/ai_tank_brute_no_wind.tscn" id="8_8vwy3"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="9_i20v3"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="10_jb7gp"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="11_k0f58"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="12_lnoob"]
[ext_resource type="PackedScene" uid="uid://bad70clwv5pu3" path="res://controller/ai/variations/nearsight/ai_tank_nearsight.tscn" id="13_fn1nr"]
[ext_resource type="PackedScene" uid="uid://dvkouaun7cdld" path="res://environment/procedural_object_plains_spawner.tscn" id="14_ljbfk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gabuw"]
shader = ExtResource("3_xuqdn")
shader_parameter/amount = Vector3(2.15, 1.6, 1.8)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_kvwiq")
texture = ExtResource("4_53de2")
material = SubResource("ShaderMaterial_gabuw")
repeat = 3
offset = Vector2(0, 400)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0042
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_3ae2s")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outline_mesh_dist_threshold = 0.3
texture_resources = Array[ExtResource("2_kvwiq")]([SubResource("Resource_msmqt"), ExtResource("5_bxbil")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-96.0938, -313.235, 311.719, -316.176, 376.563, -117.647, 417.188, -64.7059, 453.906, 186.765, 477.344, 219.118, 503.906, 195.588, 635.938, 191.176, 692.188, 175, 942.969, 189.706, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("5_8hr62")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 64

[node name="Walls" parent="GameLevel" index="5"]
wall_mode = 1

[node name="Floor" parent="GameLevel" index="6"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("6_num7w"), ExtResource("7_l1cic"), ExtResource("8_8vwy3"), ExtResource("9_i20v3"), ExtResource("10_jb7gp"), ExtResource("11_k0f58"), ExtResource("12_lnoob"), ExtResource("13_fn1nr")])
default_ai_players = Vector2i(3, 4)
num_ai_teams = 2
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="ProceduralObjectPlainsSpawner" parent="GameLevel" instance=ExtResource("14_ljbfk")]

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
