[gd_scene load_steps=18 format=3 uid="uid://dl5j6juyhc1qk"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_cnef0"]
[ext_resource type="Script" uid="uid://43ab121okvpb" path="res://terrain/terrain_chunk_texture.gd" id="2_ww66m"]
[ext_resource type="Shader" uid="uid://di1pukbtp8y67" path="res://terrain/terrain_shader.gdshader" id="3_27qb1"]
[ext_resource type="Texture2D" uid="uid://bqxc5xpyuad54" path="res://terrain/terrain-rock.png" id="4_2vfvv"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="5_3wyx6"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="6_x3hhr"]
[ext_resource type="PackedScene" uid="uid://sthucbuglqt5" path="res://controller/ai/variations/ai_tank_brute.tscn" id="7_2id4r"]
[ext_resource type="PackedScene" uid="uid://mpnerje7sfp3" path="res://controller/ai/variations/ai_tank_brute_no_wind.tscn" id="8_i56fo"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="9_kfgex"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="10_miab5"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="11_o8mwu"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="12_fro7q"]
[ext_resource type="PackedScene" uid="uid://bad70clwv5pu3" path="res://controller/ai/variations/nearsight/ai_tank_nearsight.tscn" id="13_y7l5h"]
[ext_resource type="PackedScene" uid="uid://c0f6pn0mperks" path="res://environment/procedural_object_mountain_spawner.tscn" id="14_ymbvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gabuw"]
shader = ExtResource("3_27qb1")
shader_parameter/amount = Vector3(2.15, 1.6, 1.8)
shader_parameter/multiply = 1.0
shader_parameter/minimum = 0.0
shader_parameter/maximum = 1.5

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("2_ww66m")
texture = ExtResource("4_2vfvv")
material = SubResource("ShaderMaterial_gabuw")
repeat = 3
offset = Vector2(0, 400)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0042
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_cnef0")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
outlineMeshEnabled = false
outline_mesh_dist_threshold = 0.3
texture_resources = Array[ExtResource("2_ww66m")]([SubResource("Resource_msmqt")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-34.375, -186.765, 95.8944, -314.62, 238.281, -317.647, 300, -216.176, 342.969, -51.4706, 360.938, 223.529, 439.844, 308.824, 631.25, 310.294, 653.125, 141.176, 685.938, 11.7647, 718.75, -130.882, 816.406, -129.412, 854.688, 77.9412, 935.938, 107.353, 944.531, 166.176, 945, 445, -103, 448, -101.563, 63.2353, -98.4375, -102.941)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("5_3wyx6")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 128
height_win_size_min_variation = -0.125
height_win_size_max_variation = 0.125
min_height_value = 10.0

[node name="Walls" parent="GameLevel" index="5"]
wall_mode = 1
wall_randomization_weights = Dictionary[int, float]({
0: 1.0,
2: 1.0
})

[node name="Floor" parent="GameLevel" index="6"]
visible = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("6_x3hhr"), ExtResource("7_2id4r"), ExtResource("8_i56fo"), ExtResource("9_kfgex"), ExtResource("10_miab5"), ExtResource("11_o8mwu"), ExtResource("12_fro7q"), ExtResource("13_y7l5h")])
default_ai_players = Vector2i(3, 5)
num_ai_teams = 2
default_human_players = Vector2i(1, 1)
ideal_min_spawn_separation = 250.0

[node name="ProceduralObjectMountainSpawner" parent="GameLevel" instance=ExtResource("14_ymbvv")]

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
