[gd_scene load_steps=16 format=3 uid="uid://dt07m835543w6"]

[ext_resource type="Texture2D" uid="uid://ctki8b1hsuh3k" path="res://effects/raindrop_texture.tres" id="1_3p5hu"]
[ext_resource type="Script" uid="uid://b140wp0eblg7d" path="res://effects/precipitation.gd" id="1_g4q2l"]
[ext_resource type="Script" uid="uid://cd5ni08uw4fdt" path="res://effects/precipitation_audio.gd" id="3_cq8nu"]
[ext_resource type="AudioStream" uid="uid://c43u2lvtvyb3w" path="res://effects/rain/rain_1.wav" id="3_pt70m"]
[ext_resource type="AudioStream" uid="uid://dxaauww8838d" path="res://effects/rain/rain_2.wav" id="4_gn3wk"]
[ext_resource type="AudioStream" uid="uid://cr7aua1aii8fd" path="res://effects/rain/rain_3.wav" id="5_o8dcj"]
[ext_resource type="AudioStream" uid="uid://c3x0husehkk1d" path="res://effects/rain/rain_4.wav" id="6_71upr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vydqa"]
playback_mode = 1
random_volume_offset_db = 3.0
streams_count = 4
stream_0/stream = ExtResource("3_pt70m")
stream_1/stream = ExtResource("4_gn3wk")
stream_2/stream = ExtResource("5_o8dcj")
stream_3/stream = ExtResource("6_71upr")

[sub_resource type="Gradient" id="Gradient_3p5hu"]
colors = PackedColorArray(1, 1, 1, 0.603922, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4q2l"]
gradient = SubResource("Gradient_3p5hu")
width = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4q2l"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(660, -24, 0)
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
direction = Vector3(0, 1, 0)
spread = 2.0
initial_velocity_min = 640.0
initial_velocity_max = 680.0
gravity = Vector3(0, 98, 0)
color_initial_ramp = SubResource("GradientTexture1D_g4q2l")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 2

[sub_resource type="Gradient" id="Gradient_g4q2l"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cq8nu"]
gradient = SubResource("Gradient_g4q2l")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_igwdn"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
damping_min = 5.0
damping_max = 10.0
color = Color(0.936265, 0.936265, 0.936265, 1)
color_ramp = SubResource("GradientTexture1D_cq8nu")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3jiq0"]
polygon = PackedVector2Array(0, 0, 640, 0, 640, 16, 0, 16)

[node name="WeatherEffects" type="Node2D"]
script = ExtResource("1_g4q2l")

[node name="Audio" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_cq8nu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_vydqa")
volume_db = -20.0
max_polyphony = 8
bus = &"Environment"

[node name="Timer" type="Timer" parent="Audio"]
wait_time = 0.5
one_shot = true
ignore_time_scale = true

[node name="Raindrops" type="GPUParticles2D" parent="." groups=["Wind_Particles2D"]]
unique_name_in_owner = true
modulate = Color(0.95523, 0.964059, 0.971753, 1)
top_level = true
light_mask = 2
visibility_layer = 2
amount = 256
amount_ratio = 0.5
sub_emitter = NodePath("Splash")
texture = ExtResource("1_3p5hu")
lifetime = 2.0
explosiveness = 0.1
randomness = 0.1
collision_base_size = 2.0
visibility_rect = Rect2(0, 0, 1280, 720)
process_material = SubResource("ParticleProcessMaterial_g4q2l")

[node name="Splash" type="GPUParticles2D" parent="Raindrops"]
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.2
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_igwdn")

[node name="TestLightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(312, 323)
occluder = SubResource("OccluderPolygon2D_3jiq0")

[connection signal="timeout" from="Audio/Timer" to="Audio" method="_on_timer_timeout"]
