[gd_scene load_steps=7 format=3 uid="uid://eqdcshl1me76"]

[ext_resource type="Texture2D" uid="uid://iw266alg2pc2" path="res://destructible/rubble/smoke_3.png" id="1_ulbyk"]

[sub_resource type="Gradient" id="Gradient_61qm2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xr5mr"]
gradient = SubResource("Gradient_61qm2")

[sub_resource type="Curve" id="Curve_16yu1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.266667, 0.730649), 1.33058, 1.33058, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ulbyk"]
curve = SubResource("Curve_16yu1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_66j7q"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, -1, 0)
spread = 24.0
initial_velocity_min = 16.0
initial_velocity_max = 32.0
angular_velocity_min = 4.99998
angular_velocity_max = 25.0
gravity = Vector3(0, -6, 0)
scale_min = 0.4
scale_curve = SubResource("CurveTexture_ulbyk")
color_ramp = SubResource("GradientTexture1D_xr5mr")

[node name="DamagedSmokeParticles" type="GPUParticles2D" groups=["Wind_Particles2D"]]
self_modulate = Color(0.391185, 0.391185, 0.391185, 0.227451)
z_index = -1
amount = 32
texture = ExtResource("1_ulbyk")
lifetime = 5.0
explosiveness = 0.01
fixed_fps = 0
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_66j7q")
