[gd_scene load_steps=12 format=3 uid="uid://vr87whox7pa7"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_8s14s"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_cign7"]
[ext_resource type="PackedScene" uid="uid://c5g3m0l3ccwf1" path="res://controller/ai/behaviors/lobber_ai_behavior.tscn" id="3_ffyb3"]
[ext_resource type="Script" uid="uid://ctrs8xq1khhs2" path="res://weapons/mod_weapon.gd" id="4_j70rs"]
[ext_resource type="Script" uid="uid://cevnfqipg6slo" path="res://items/weapon_projectiles/mod_projectile.gd" id="5_0g4dc"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house.tscn" id="5_cggln"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="6_xy0wx"]
[ext_resource type="Script" uid="uid://bvfsipn68yaro" path="res://ui/auto_property_label.gd" id="8_2f270"]
[ext_resource type="PackedScene" uid="uid://cbek5kw6n2l41" path="res://weapons/weapon_emp.tscn" id="8_rvgrj"]

[sub_resource type="Resource" id="Resource_s00ki"]
script = ExtResource("5_0g4dc")
property = 1
operation = 3
value = 0.0

[sub_resource type="Resource" id="Resource_ftp1f"]
script = ExtResource("4_j70rs")
projectile_mods = Array[ExtResource("5_0g4dc")]([SubResource("Resource_s00ki")])
property = 3
operation = 0
value = 1.0
target_weapon_name = ""

[node name="TestLevel01" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_8s14s")]

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_cign7")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="PropertyLabel" type="Label" parent="GameLevel/Enemy1/Tank" index="3"]
offset_right = 111.0
offset_bottom = 23.0
text = "EMP Charge: 0"
script = ExtResource("8_2f270")
label = "EMP Charge:"
parameter_path = "debuff_emp_charge"

[node name="LobberAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_ffyb3")]
forces_mask = 15

[node name="WeaponLeadBall" parent="GameLevel/Enemy1/Weapons" index="0"]
weapon_mods = Array[ExtResource("4_j70rs")]([SubResource("Resource_ftp1f")])

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_cign7")]
position = Vector2(1100, 426)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.137255, 0.180392, 0.701961, 1)

[node name="PropertyLabel" type="Label" parent="GameLevel/Enemy2/Tank" index="3"]
offset_right = 111.0
offset_bottom = 23.0
text = "EMP Charge: 0"
script = ExtResource("8_2f270")
label = "EMP Charge:"
parameter_path = "debuff_emp_charge"

[node name="LobberAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_ffyb3")]
forces_mask = 15

[node name="WeaponLeadBall" parent="GameLevel/Enemy2/Weapons" index="0"]
weapon_mods = Array[ExtResource("4_j70rs")]([SubResource("Resource_ftp1f")])

[node name="House1" parent="GameLevel" instance=ExtResource("5_cggln")]
position = Vector2(43, 409)

[node name="House2" parent="GameLevel" instance=ExtResource("5_cggln")]
position = Vector2(934, 407)

[node name="Player" parent="GameLevel" instance=ExtResource("6_xy0wx")]
position = Vector2(120, 427)

[node name="PropertyLabel" type="Label" parent="GameLevel/Player/Tank" index="3"]
offset_right = 40.0
offset_bottom = 23.0
text = "EMP Charge: 0"
script = ExtResource("8_2f270")
label = "EMP Charge:"
parameter_path = "debuff_emp_charge"

[node name="WeaponEMP2" parent="GameLevel/Player/Weapons" index="0" instance=ExtResource("8_rvgrj")]
use_ammo = false

[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
[editable path="GameLevel/Player"]
[editable path="GameLevel/Player/Tank/AimDamageWobble/PlayerActivateWobble"]
