[gd_scene load_steps=19 format=3 uid="uid://d272odcwuvyn1"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_xgqds"]
[ext_resource type="Texture2D" uid="uid://couf67gr1ds88" path="res://background_items/background_scorchedplains.png" id="2_ajdjl"]
[ext_resource type="Script" path="res://terrain/terrain_chunk_texture.gd" id="3_qerjt"]
[ext_resource type="Texture2D" uid="uid://bqds07ajtn7ei" path="res://terrain/terrain-scorched-earth.png" id="4_ppgow"]
[ext_resource type="PackedScene" uid="uid://ftti54qs3g8c" path="res://terrain/procedural_terrain_modifier.tscn" id="5_3waqd"]
[ext_resource type="PackedScene" uid="uid://5tt4q4rs2fkg" path="res://controller/ai/variations/ai_tank_rando.tscn" id="6_35a47"]
[ext_resource type="PackedScene" uid="uid://sthucbuglqt5" path="res://controller/ai/variations/ai_tank_brute.tscn" id="7_3kjkd"]
[ext_resource type="PackedScene" uid="uid://mpnerje7sfp3" path="res://controller/ai/variations/ai_tank_brute_no_wind.tscn" id="8_y2gw2"]
[ext_resource type="PackedScene" uid="uid://glc752ioound" path="res://controller/ai/variations/ai_tank_lobber.tscn" id="9_cpjcf"]
[ext_resource type="PackedScene" uid="uid://dtjulft5slr3v" path="res://controller/ai/variations/ai_tank_wallmaster.tscn" id="10_eg3ug"]
[ext_resource type="PackedScene" uid="uid://d3hlh5amohta" path="res://controller/ai/variations/ai_tank_windwunder.tscn" id="11_awsy3"]
[ext_resource type="PackedScene" uid="uid://4sagk5utumdt" path="res://controller/ai/variations/sniper/ai_tank_sniper.tscn" id="12_jvp14"]
[ext_resource type="PackedScene" uid="uid://bad70clwv5pu3" path="res://controller/ai/variations/nearsight/ai_tank_nearsight.tscn" id="13_kftm8"]
[ext_resource type="PackedScene" uid="uid://cmdqjyrjdgbl1" path="res://effects/hazard/water/water_hazard.tscn" id="14_r4phf"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="15_ynjco"]
[ext_resource type="PackedScene" uid="uid://b86jghsmvnyg8" path="res://weapons/weapon_shield.tscn" id="16_b0mkc"]

[sub_resource type="Resource" id="Resource_msmqt"]
script = ExtResource("3_qerjt")
texture = ExtResource("4_ppgow")
repeat = 3
offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuf40"]
frequency = 0.0102
fractal_octaves = 3
fractal_lacunarity = 2.52
fractal_gain = 0.605

[node name="TestLevelProcGen" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_xgqds")]

[node name="TerrainChunk" parent="GameLevel/Terrain" index="0"]
texture_resources = Array[ExtResource("3_qerjt")]([SubResource("Resource_msmqt")])

[node name="Polygon2D" parent="GameLevel/Terrain/TerrainChunk" index="1"]
polygon = PackedVector2Array(-103.906, 91.1765, 27.3438, 97.0588, 180.469, 58.8235, 408.594, 105.882, 586.719, 104.412, 939.844, 82.353, 945, 445, -103, 448)

[node name="ProceduralTerrainModifier" parent="GameLevel/Terrain" index="1" instance=ExtResource("5_3waqd")]
noise_template = SubResource("FastNoiseLite_iuf40")
additional_vertices = 16
height_win_size_min_variation = -0.02
height_win_size_max_variation = 0.02
max_height_clearance = 60.0

[node name="Floor" parent="GameLevel" index="5"]
visible = false

[node name="Wind" parent="GameLevel" index="6"]
wind_scale = 650.0
wind_sign_bias = 0.2

[node name="RoundDirector" parent="GameLevel" index="7"]
player_goes_first = true
shuffle_order = false

[node name="ArtillerySpawner" parent="GameLevel" index="8"]
artillery_ai_types = Array[PackedScene]([ExtResource("6_35a47"), ExtResource("7_3kjkd"), ExtResource("8_y2gw2"), ExtResource("9_cpjcf"), ExtResource("10_eg3ug"), ExtResource("11_awsy3"), ExtResource("12_jvp14"), ExtResource("13_kftm8")])
default_ai_players = Vector2i(1, 4)
ideal_min_spawn_separation = 250.0

[node name="StaticBackground" type="Sprite2D" parent="GameLevel"]
z_index = -98
texture_filter = 6
position = Vector2(-3, -132.885)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_ajdjl")
centered = false

[node name="WaterHazard" parent="GameLevel" instance=ExtResource("14_r4phf")]
position = Vector2(701, 674)
scale = Vector2(7.02656, 4.6518)

[node name="Player" parent="GameLevel" instance=ExtResource("15_ynjco")]
position = Vector2(344, 463)

[node name="WeaponShield" parent="GameLevel/Player/Weapons" index="0" instance=ExtResource("16_b0mkc")]
use_ammo = false

[editable path="GameLevel"]
[editable path="GameLevel/Terrain"]
[editable path="GameLevel/Terrain/TerrainChunk"]
[editable path="GameLevel/Walls"]
[editable path="GameLevel/ArtillerySpawner"]
[editable path="GameLevel/Player"]
