[gd_scene load_steps=10 format=3 uid="uid://c5xgv7bgvn642"]

[ext_resource type="PackedScene" uid="uid://uaih1d1o2vd7" path="res://levels/game_level.tscn" id="1_2pbg1"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_w0o7s"]
[ext_resource type="PackedScene" uid="uid://cq5edhs86n8r1" path="res://buildings/house.tscn" id="3_n5e16"]
[ext_resource type="PackedScene" uid="uid://6b6y8xulf247" path="res://controller/ai/behaviors/rando_ai_behavior.tscn" id="3_tifwg"]
[ext_resource type="PackedScene" uid="uid://dps6lqs28tqa1" path="res://controller/player/player.tscn" id="4_p6mcx"]
[ext_resource type="PackedScene" uid="uid://whswocs0q861" path="res://weapons/weapon_deployable_personnelretrieval.tscn" id="5_73mjw"]
[ext_resource type="PackedScene" uid="uid://bogp8cydgto88" path="res://personnel/pickup_copter.tscn" id="5_dad6q"]
[ext_resource type="PackedScene" uid="uid://bfovdi5eowpoe" path="res://items/collectible_item.tscn" id="6_e63dt"]
[ext_resource type="PackedScene" uid="uid://btemialk4ka7v" path="res://items/weapon_projectiles/weapon_projectile_deployable_personnelretrieval.tscn" id="7_fw45c"]

[node name="TestLevel01" type="Node2D"]

[node name="GameLevel" parent="." instance=ExtResource("1_2pbg1")]

[node name="Enemy1" parent="GameLevel" instance=ExtResource("2_w0o7s")]
position = Vector2(479, 278)

[node name="Tank" parent="GameLevel/Enemy1" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy1/StateMachine" index="0" instance=ExtResource("3_tifwg")]

[node name="Enemy2" parent="GameLevel" instance=ExtResource("2_w0o7s")]
position = Vector2(936, 344)

[node name="Tank" parent="GameLevel/Enemy2" index="0"]
color = Color(0.682353, 0.713726, 0.219608, 1)

[node name="RandoAiBehavior" parent="GameLevel/Enemy2/StateMachine" index="0" instance=ExtResource("3_tifwg")]

[node name="House1" parent="GameLevel" instance=ExtResource("3_n5e16")]
position = Vector2(43, 409)

[node name="House2" parent="GameLevel" instance=ExtResource("3_n5e16")]
position = Vector2(934, 407)

[node name="Player" parent="GameLevel" instance=ExtResource("4_p6mcx")]
position = Vector2(120, 427)

[node name="WeaponDeployablePersonnelRetrieval" parent="GameLevel/Player/Weapons" index="6" instance=ExtResource("5_73mjw")]

[node name="PickupCopter" parent="GameLevel" instance=ExtResource("5_dad6q")]
position = Vector2(320, -120)

[node name="CollectibleItem" parent="." instance=ExtResource("6_e63dt")]
position = Vector2(1056, 392)

[node name="CollectibleItem2" parent="." instance=ExtResource("6_e63dt")]
position = Vector2(184, 408)

[node name="CollectibleItem3" parent="." instance=ExtResource("6_e63dt")]
position = Vector2(400, 336)

[node name="CollectibleItem4" parent="." instance=ExtResource("6_e63dt")]
position = Vector2(616, 112)

[node name="CollectibleItem5" parent="." instance=ExtResource("6_e63dt")]
position = Vector2(808, 264)

[node name="CollectibleItem6" parent="." instance=ExtResource("6_e63dt")]
position = Vector2(1192, 392)

[node name="CollectibleItem7" parent="." instance=ExtResource("6_e63dt")]
position = Vector2(48, 344)

[node name="WeaponProjectileDeployable" parent="." instance=ExtResource("7_fw45c")]
position = Vector2(832, -64)

[node name="WeaponProjectileDeployable2" parent="." instance=ExtResource("7_fw45c")]
position = Vector2(536, -1560)

[editable path="GameLevel/Enemy1"]
[editable path="GameLevel/Enemy2"]
[editable path="GameLevel/Player"]
