[gd_scene load_steps=3 format=3 uid="uid://sa0oyrt453vy"]

[ext_resource type="PackedScene" uid="uid://b00kdwwjo4hg8" path="res://destructible/destructible_object.tscn" id="1_4bptg"]
[ext_resource type="PackedScene" uid="uid://d32uo8rsaysp3" path="res://buildings/lighthouse/light_house_chunk.tscn" id="2_5d6b8"]

[node name="Lighthouse" instance=ExtResource("1_4bptg")]
chunk_scene = ExtResource("2_5d6b8")
crumbling = true

[node name="LighthouseChunk" parent="." index="0" instance=ExtResource("2_5d6b8")]
