[gd_scene load_steps=4 format=3 uid="uid://c7jh5lsef6gd1"]

[ext_resource type="Script" path="res://Scripts/Items/WeaponProjectile/weapon_projectile.gd" id="1_01gh6"]
[ext_resource type="Texture2D" uid="uid://dwo00a3vqhcou" path="res://icon.svg" id="2_xdn3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj4vo"]
radius = 6.0

[node name="WeaponProjectile" type="Area2D"]
script = ExtResource("1_01gh6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xdn3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kj4vo")
