[gd_scene load_steps=3 format=3 uid="uid://diy1qhcffvn7e"]

[ext_resource type="Script" path="res://utils/scene_manager.gd" id="1_olrhd"]
[ext_resource type="Resource" uid="uid://b20xhiq7ab52i" path="res://levels/conf/story_levels_resource.tres" id="2_f8pd1"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_olrhd")
story_levels = ExtResource("2_f8pd1")
