[gd_scene load_steps=4 format=3 uid="uid://dkx7i7521cj8d"]

[ext_resource type="Script" uid="uid://bv5dlwrubdns2" path="res://tank/aim_damage_wobble.gd" id="1_tgl35"]
[ext_resource type="Curve" uid="uid://sxsnqhe6wtno" path="res://tank/aim_deviation_v_damage_pct.tres" id="2_ykmao"]
[ext_resource type="Curve" uid="uid://b0w23x6b4x2qy" path="res://tank/aim_deviation_period_v_damage_pct.tres" id="3_8kjnb"]

[node name="AimDamageWobble" type="Node"]
process_mode = 1
script = ExtResource("1_tgl35")
aim_deviation_v_damage = ExtResource("2_ykmao")
aim_deviation_period_v_damage = ExtResource("3_8kjnb")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
ignore_time_scale = true
