[gd_scene load_steps=3 format=3 uid="uid://d3q2cfp8mqu2x"]

[ext_resource type="Script" uid="uid://diw3rx144gfuj" path="res://tank/artillery_spawner.gd" id="1_2ysy7"]
[ext_resource type="PackedScene" uid="uid://dmtjm8de7ep32" path="res://controller/ai/ai_tank.tscn" id="2_33h1m"]

[node name="ArtillerySpawner" type="Node"]
script = ExtResource("1_2ysy7")
artillery_ai_types = Array[PackedScene]([ExtResource("2_33h1m")])
