[gd_scene load_steps=3 format=3 uid="uid://bbj5ejo8inm0x"]

[ext_resource type="Script" uid="uid://ehm0k0yuoqit" path="res://tank/player_activate_wobble.gd" id="1_4re4v"]
[ext_resource type="PackedScene" uid="uid://cbtb48ot1p2x2" path="res://tank/wobble_damage_meter.tscn" id="2_lxkn6"]

[node name="PlayerActivateWobble" type="Node"]
script = ExtResource("1_4re4v")

[node name="WobbleDamageMeter" parent="." instance=ExtResource("2_lxkn6")]
