[gd_scene load_steps=17 format=3 uid="uid://dvr6bm2hlj5h4"]

[ext_resource type="Script" uid="uid://capm81lvak2c3" path="res://tank/tank.gd" id="1_0iy80"]
[ext_resource type="Script" uid="uid://iirywjtssovs" path="res://tank/tank_body.gd" id="2_o5qn2"]
[ext_resource type="PackedScene" uid="uid://bfovdi5eowpoe" path="res://items/collectible_item.tscn" id="2_qlwk0"]
[ext_resource type="Curve" uid="uid://jlsv4hedfkw7" path="res://tank/max_power_v_health.tres" id="3_6i2oc"]
[ext_resource type="Texture2D" uid="uid://banqgk8hu7ykt" path="res://tank/tank_placeholder_texture.tres" id="3_t17rk"]
[ext_resource type="Curve" uid="uid://b18ca2qbmkjvy" path="res://tank/aim_deviation_v_health.tres" id="4_cvubm"]
[ext_resource type="Material" uid="uid://b80y1iuls3wmg" path="res://tank/tank_damage.tres" id="5_16yu1"]
[ext_resource type="PackedScene" uid="uid://8ypb526keg0k" path="res://weapons/weapon_trajectory_previewer.tscn" id="7_hqpr6"]
[ext_resource type="Script" uid="uid://cu7a4bvlikg2j" path="res://tank/fall_damage_causer.gd" id="8_5poe7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1pofo"]
friction = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqqyu"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbvof"]
size = Vector2(6, 30.8)

[sub_resource type="Gradient" id="Gradient_rfeyq"]
colors = PackedColorArray(0.19, 0.187625, 0.1843, 1, 0.140447, 0.140447, 0.140447, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x1oaf"]
gradient = SubResource("Gradient_rfeyq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="Curve" id="Curve_16yu1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.266667, 0.730649), 1.33058, 1.33058, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_61qm2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Tank" type="Node2D" node_paths=PackedStringArray("shooting_trajectory_indicator") groups=["Damageable", "DamageableRoot", "Unit"]]
script = ExtResource("1_0iy80")
drop_on_death = ExtResource("2_qlwk0")
shooting_trajectory_indicator = NodePath("WeaponTrajectoryPreviewer")
max_power_v_health = ExtResource("3_6i2oc")
aim_deviation_v_health = ExtResource("4_cvubm")
damage_material = ExtResource("5_16yu1")

[node name="TankBody" type="RigidBody2D" parent="."]
use_parent_material = true
collision_mask = 255
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_1pofo")
center_of_mass_mode = 1
center_of_mass = Vector2(0, -300)
lock_rotation = true
script = ExtResource("2_o5qn2")

[node name="TankBodySprite" type="Sprite2D" parent="TankBody"]
use_parent_material = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_t17rk")

[node name="TankBodyCollision" type="CollisionShape2D" parent="TankBody"]
shape = SubResource("RectangleShape2D_qqqyu")

[node name="TankTurret" type="Area2D" parent="TankBody"]
z_index = -1
use_parent_material = true
position = Vector2(0, -8.86)
collision_mask = 15

[node name="TurretSprite" type="Sprite2D" parent="TankBody/TankTurret"]
use_parent_material = true
position = Vector2(0.2, -10.88)
scale = Vector2(0.05, 0.246875)
texture = ExtResource("3_t17rk")

[node name="TurretCollision" type="CollisionShape2D" parent="TankBody/TankTurret"]
position = Vector2(0.2, -11.28)
shape = SubResource("RectangleShape2D_bbvof")

[node name="WeaponFireLocation" type="Marker2D" parent="TankBody/TankTurret"]
position = Vector2(0, -33.14)
rotation = -1.5708

[node name="Bottom" type="Marker2D" parent="TankBody"]
position = Vector2(0, 13)

[node name="Left" type="Marker2D" parent="TankBody"]
position = Vector2(-13, 0)

[node name="Right" type="Marker2D" parent="TankBody"]
position = Vector2(13, 0)

[node name="Top" type="Marker2D" parent="TankBody"]
position = Vector2(0, -13)

[node name="DamagedSmokeParticles" type="CPUParticles2D" parent="TankBody"]
unique_name_in_owner = true
z_index = -1
emitting = false
texture = SubResource("GradientTexture2D_x1oaf")
lifetime = 2.8
explosiveness = 0.01
lifetime_randomness = 0.2
draw_order = 1
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 24.0
gravity = Vector2(0, -16)
initial_velocity_min = 12.0
initial_velocity_max = 28.0
angular_velocity_min = 10.0
angular_velocity_max = 50.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_16yu1")
color_ramp = SubResource("Gradient_61qm2")

[node name="FiredWeaponContainer" type="Node" parent="."]

[node name="WeaponTrajectoryPreviewer" parent="." instance=ExtResource("7_hqpr6")]
accuracy_angle_spread = 0.0174533
use_fire_rate = false
emit_action_signals = false

[node name="FallDamageCauser" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_5poe7")
metadata/_custom_type_script = "uid://cu7a4bvlikg2j"
