[gd_scene load_steps=8 format=3 uid="uid://cq5edhs86n8r1"]

[ext_resource type="PackedScene" uid="uid://b00kdwwjo4hg8" path="res://destructible/destructible_object.tscn" id="1_27ra4"]
[ext_resource type="PackedScene" uid="uid://bghbtqjx0jdge" path="res://buildings/house/house_chunk.tscn" id="2_rtr4g"]
[ext_resource type="PackedScene" uid="uid://d0fthn43xgog3" path="res://destructible/rubble/rubble_chunks_spawner.tscn" id="3_27ra4"]
[ext_resource type="Script" uid="uid://c2sibt28tydqh" path="res://buildings/lighthouse/lights_delete.gd" id="4_4er1f"]
[ext_resource type="PackedScene" uid="uid://c7gtykfc1h1xq" path="res://effects/day_weather_react.tscn" id="4_rtr4g"]

[sub_resource type="Gradient" id="Gradient_4er1f"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rtr4g"]
gradient = SubResource("Gradient_4er1f")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[node name="House" instance=ExtResource("1_27ra4")]
display_name = "House"
chunk_scene = ExtResource("2_rtr4g")
crumbling = true
create_new_chunks = true

[node name="HouseChunk" parent="." index="0" instance=ExtResource("2_rtr4g")]

[node name="Lights" type="Node2D" parent="HouseChunk" index="3"]
script = ExtResource("4_4er1f")

[node name="DayWeatherReact" parent="HouseChunk/Lights" index="0" node_paths=PackedStringArray("lights") instance=ExtResource("4_rtr4g")]
lights = [NodePath("../PointLight2D")]

[node name="PointLight2D" type="PointLight2D" parent="HouseChunk/Lights" index="1"]
position = Vector2(0, -16)
energy = 0.6
shadow_enabled = true
shadow_item_cull_mask = 5
texture = SubResource("GradientTexture2D_rtr4g")
texture_scale = 5.0
height = 10.0

[node name="RubbleChunksSpawner" parent="." index="2" instance=ExtResource("3_27ra4")]

[connection signal="was_damaged" from="." to="HouseChunk/Lights" method="delete"]
