[gd_scene load_steps=5 format=3 uid="uid://cjk1xlwijbmno"]

[sub_resource type="Gradient" id="Gradient_rfeyq"]
colors = PackedColorArray(0.19, 0.187625, 0.1843, 1, 0.140447, 0.140447, 0.140447, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x1oaf"]
gradient = SubResource("Gradient_rfeyq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="Curve" id="Curve_3wgpn"]
max_value = 20.0
_data = [Vector2(0, 20), 0.0, -77.9845, 0, 1, Vector2(0.256461, 0), -77.9845, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_61qm2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Dust" type="CPUParticles2D"]
z_index = -1
amount = 12
lifetime = 3.0
explosiveness = 1.0
lifetime_randomness = 0.33
texture = SubResource("GradientTexture2D_x1oaf")
emission_shape = 2
emission_sphere_radius = 60.0
direction = Vector2(0, 1)
spread = 90.0
gravity = Vector2(0, -32)
initial_velocity_min = 48.0
initial_velocity_max = 140.0
angular_velocity_min = -24.0
angular_velocity_max = 24.0
damping_min = 7.0
damping_max = 10.0
damping_curve = SubResource("Curve_3wgpn")
angle_min = -45.0
angle_max = 45.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_61qm2")
