[gd_scene load_steps=12 format=3 uid="uid://gj55bahvsd7g"]

[ext_resource type="Script" uid="uid://bl6jwqokvmogc" path="res://items/weapon_projectiles/explosions/explosion.gd" id="1_aj0t8"]
[ext_resource type="AudioStream" uid="uid://dlh3tqoi34qet" path="res://items/weapon_projectiles/explosions/sounds/sfx_small_explosion.wav" id="2_exc78"]
[ext_resource type="PackedScene" uid="uid://cjk1xlwijbmno" path="res://items/weapon_projectiles/explosions/dust.tscn" id="3_18emd"]
[ext_resource type="Texture2D" uid="uid://8xc0o7f4ipq8" path="res://items/weapon_projectiles/explosions/images/explosions.png" id="4_5lmyx"]

[sub_resource type="Curve" id="Curve_baml1"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 546.832, 0, 0, Vector2(1, 49.631), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7drfs"]
_data = [Vector2(0, 1), 0.0, -2.69133, 0, 0, Vector2(1, 0), -2.93262, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fapac"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.0736842, 0.271579, 0.738947)
colors = PackedColorArray(0.755934, 0.394078, 0.254461, 1, 0.970102, 0.829246, 0, 1, 0, 0, 0, 0.380392)

[sub_resource type="Gradient" id="Gradient_5lmyx"]
interpolation_mode = 2
interpolation_color_space = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dj1jv"]
gradient = SubResource("Gradient_5lmyx")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqhn"]
atlas = ExtResource("4_5lmyx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="Curve" id="Curve_pk44m"]
_data = [Vector2(0, 0), 0.0, 6.46183, 0, 0, Vector2(0.0838816, 0.933893), 0.382793, 0.382793, 0, 0, Vector2(0.768092, 0.656242), -2.00966, -2.00966, 0, 0, Vector2(1, 0), 0.121111, 0.0, 0, 0]
point_count = 4

[node name="ExplosionLeadball" type="Node2D" node_paths=PackedStringArray("particles", "sfx", "lights")]
script = ExtResource("1_aj0t8")
particles = [NodePath("CPUParticles2D"), NodePath("Dust")]
sfx = [NodePath("AudioStreamPlayer2D")]
lights = [NodePath("PointLight2D")]
lights_fade_time = 0.45

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_exc78")
bus = &"SFX"
area_mask = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="." groups=["Wind_CPUParticles2D"]]
lifetime = 0.35
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 130.0
gravity = Vector2(0, 180)
initial_velocity_min = 240.0
initial_velocity_max = 320.0
damping_min = 7.0
damping_max = 7.0
damping_curve = SubResource("Curve_baml1")
scale_amount_min = 4.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_7drfs")
color_ramp = SubResource("Gradient_fapac")

[node name="Dust" parent="." instance=ExtResource("3_18emd")]
amount = 4
lifetime = 2.5
emission_sphere_radius = 16.0
gravity = Vector2(0, -16)
initial_velocity_min = 24.0
initial_velocity_max = 60.0
damping_min = 4.0
damping_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 0.75

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.904395, 0.905264, 0.840633, 1)
energy = 6.0
range_item_cull_mask = 7
shadow_filter = 1
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_dj1jv")
texture_scale = 0.75
height = 4.0

[node name="Fire" parent="." instance=ExtResource("3_18emd")]
modulate = Color(0.788948, 0.974265, 1, 1)
emitting = false
amount = 4
texture = SubResource("AtlasTexture_7xqhn")
lifetime = 0.75
one_shot = true
emission_sphere_radius = 16.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 32.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_min = 4.0
damping_max = 5.0
angle_min = 0.0
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_pk44m")
color = Color(1, 0.395769, 0.0622668, 1)
hue_variation_min = 0.15
hue_variation_max = 0.38
