[gd_scene load_steps=17 format=3 uid="uid://dfo2rgk4qk2gk"]

[ext_resource type="Script" uid="uid://bl6jwqokvmogc" path="res://items/weapon_projectiles/explosions/explosion.gd" id="1_eamnc"]
[ext_resource type="AudioStream" uid="uid://dgebyjcrmxrr7" path="res://items/weapon_projectiles/explosions/sounds/sfx_medium_explosion.wav" id="2_1p42l"]
[ext_resource type="Texture2D" uid="uid://8xc0o7f4ipq8" path="res://items/weapon_projectiles/explosions/images/explosions.png" id="3_k5ln3"]
[ext_resource type="PackedScene" uid="uid://cjk1xlwijbmno" path="res://items/weapon_projectiles/explosions/dust.tscn" id="4_b0lls"]
[ext_resource type="Texture2D" uid="uid://drlrhymq3lay4" path="res://items/weapon_projectiles/explosions/explosion_sprite.tres" id="5_5d5fi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_utcd6"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_aav2s"]
atlas = ExtResource("3_k5ln3")
region = Rect2(6, 6, 500, 500)
filter_clip = true

[sub_resource type="Curve" id="Curve_utcd6"]
_data = [Vector2(0, 0.502776), 0.0, 0.0, 0, 0, Vector2(0.254209, 1), -0.0541321, -0.0541321, 0, 0, Vector2(1, 0.362431), -1.73812, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eamnc"]
curve = SubResource("Curve_utcd6")

[sub_resource type="Gradient" id="Gradient_gugk1"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.0736842, 0.271579, 0.738947)
colors = PackedColorArray(0.755934, 0.394078, 0.254461, 1, 0.970102, 0.829246, 0, 1, 0, 0, 0, 0.380392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1p42l"]
gradient = SubResource("Gradient_gugk1")

[sub_resource type="Curve" id="Curve_ogmm5"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 546.832, 0, 0, Vector2(1, 49.631), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k5ln3"]
curve = SubResource("Curve_ogmm5")

[sub_resource type="Curve" id="Curve_cqwh4"]
_data = [Vector2(0, 1), 0.0, -0.595465, 0, 0, Vector2(1, 0), -1.93945, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b0lls"]
curve = SubResource("Curve_cqwh4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5d5fi"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
emission_shape = 4
emission_point_count = 1
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 220.0
initial_velocity_max = 360.0
gravity = Vector3(0, 90, 0)
damping_min = 3.0
damping_max = 4.0
damping_curve = SubResource("CurveTexture_k5ln3")
scale_min = 0.2
scale_max = 1.5
scale_curve = SubResource("CurveTexture_b0lls")
color_ramp = SubResource("GradientTexture1D_1p42l")
anim_speed_min = 0.4
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_eamnc")
anim_offset_max = 0.25

[node name="ExplosionMedium" type="Node2D" node_paths=PackedStringArray("particles", "gpu_particles", "sfx", "lights")]
script = ExtResource("1_eamnc")
particles = [NodePath("Dust")]
gpu_particles = [NodePath("GPUParticles2D")]
sfx = [NodePath("AudioStreamPlayer2D")]
lights = [NodePath("PointLight2D")]
lights_fade_time = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1p42l")
bus = &"SFX"
area_mask = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="." groups=["Wind_Particles2D"]]
material = SubResource("CanvasItemMaterial_utcd6")
amount = 12
texture = SubResource("AtlasTexture_aav2s")
lifetime = 0.4
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_5d5fi")

[node name="Dust" parent="." instance=ExtResource("4_b0lls")]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.904395, 0.905264, 0.840633, 1)
energy = 6.0
range_item_cull_mask = 7
shadow_enabled = true
shadow_filter = 1
shadow_item_cull_mask = 5
texture = ExtResource("5_5d5fi")
texture_scale = 1.2
height = 8.0
