[gd_scene load_steps=9 format=3 uid="uid://cyyjrnc2x0nsx"]

[ext_resource type="Script" path="res://personnel/personnel_retrieval.gd" id="1_7nawh"]
[ext_resource type="Script" path="res://weapons/weapon.gd" id="2_uxgqu"]
[ext_resource type="PackedScene" uid="uid://dm223lhar2pup" path="res://items/weapon_projectiles/weapon_projectile_flare.tscn" id="3_peud5"]
[ext_resource type="AudioStream" uid="uid://cgac4miv6d3uq" path="res://weapons/sounds/sfx_weapon_singleshot15.wav" id="4_qecgk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l3fr7"]
rough = true

[sub_resource type="Gradient" id="Gradient_o2cvn"]
interpolation_mode = 2
colors = PackedColorArray(0.135, 0.156, 0.45, 1, 0.427451, 0.552941, 0.984314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqu8b"]
gradient = SubResource("Gradient_o2cvn")
width = 12
height = 24
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ams05"]
radius = 6.0
height = 24.0

[node name="PersonnelRetrieval" type="RigidBody2D"]
collision_layer = 256
collision_mask = 264
physics_material_override = SubResource("PhysicsMaterial_l3fr7")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7nawh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mqu8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ams05")
debug_color = Color(0.391468, 0.483477, 0.966482, 0.42)

[node name="Weapons" type="Node" parent="."]

[node name="FlareGun" type="Node2D" parent="Weapons" node_paths=PackedStringArray("barrels", "sfx_fire")]
script = ExtResource("2_uxgqu")
scene_to_spawn = ExtResource("3_peud5")
display_name = "Flare Gun"
accuracy_angle_spread = 0.20944
fire_velocity = 500.0
barrels = [NodePath("../../Barrel")]
sfx_fire = NodePath("Fire")

[node name="Fire" type="AudioStreamPlayer2D" parent="Weapons/FlareGun"]
stream = ExtResource("4_qecgk")
volume_db = -9.0
pitch_scale = 1.5

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(0, -8)
