[gd_scene load_steps=4 format=3 uid="uid://ifkxp8taooco"]

[sub_resource type="Gradient" id="Gradient_xr083"]
colors = PackedColorArray(0.136786, 0.139218, 0.118936, 1, 0.345245, 0.289901, 0.26807, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jqabq"]
gradient = SubResource("Gradient_xr083")
width = 8
height = 8
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.175214)
repeat = 2

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nhdwi"]
b = Vector2(0, 16)

[node name="Section" type="RigidBody2D"]
collision_layer = 9
collision_mask = 9
angular_damp = 1.0

[node name="Rope" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 16)
width = 4.0
texture = SubResource("GradientTexture2D_jqabq")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_nhdwi")
