[gd_scene load_steps=5 format=3 uid="uid://cbtb48ot1p2x2"]

[ext_resource type="Script" uid="uid://c2do87ghnne1q" path="res://tank/wobble/wobble_damage_meter.gd" id="1_4ans2"]
[ext_resource type="Texture2D" uid="uid://c7d3bvsy3kofi" path="res://tank/wobble/aim_meter.png" id="2_v4l5l"]

[sub_resource type="Shader" id="Shader_v4l5l"]
code = "shader_type canvas_item;

void fragment() {
	// Overrides any inherited modulated color as we want to draw it in its original state
 	COLOR = texture(TEXTURE, UV);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1pqb"]
shader = SubResource("Shader_v4l5l")

[node name="WobbleDamageMeter" type="Node2D"]
z_index = 1000
z_as_relative = false
script = ExtResource("1_4ans2")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_b1pqb")
offset_left = -48.0
offset_top = -49.0
offset_right = 80.0
offset_bottom = 79.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_v4l5l")

[node name="TopLinePos" type="Marker2D" parent="."]
position = Vector2(0, -15)

[node name="BottomLinePos" type="Marker2D" parent="."]
position = Vector2(0, 13)

[node name="RightLinePos" type="Marker2D" parent="."]
position = Vector2(47, -1)

[node name="LeftLinePos" type="Marker2D" parent="."]
position = Vector2(-47, 0)
