[gd_scene load_steps=4 format=3 uid="uid://b4i0tj83cduv7"]

[ext_resource type="Script" uid="uid://db6hx0btmgnvv" path="res://controller/ai/variations/nearsight/nearsight_brute_ai_behavior.gd" id="1_sko2s"]
[ext_resource type="PackedScene" uid="uid://bqwipuud0pxsi" path="res://controller/ai/variations/nearsight/nearsight_error_calc.tscn" id="2_dt1mp"]
[ext_resource type="Script" uid="uid://cs2drryg4e7ar" path="res://controller/ai/weapons/default_projectile_scorer.gd" id="3_h3f34"]

[node name="NearsightBrute" type="Node" node_paths=PackedStringArray("weapon_scoring_strategies_container")]
script = ExtResource("1_sko2s")
aim_error_chance = 1.0
weapon_scoring_strategies_container = NodePath("WeaponHandlers")

[node name="NearsightErrorCalculation" parent="." instance=ExtResource("2_dt1mp")]

[node name="WeaponHandlers" type="Node" parent="."]

[node name="DefaultProjectileScorer" type="Node" parent="WeaponHandlers"]
script = ExtResource("3_h3f34")
metadata/_custom_type_script = "uid://cs2drryg4e7ar"
