[gd_scene load_steps=3 format=3 uid="uid://158k4fde7cpd"]

[ext_resource type="Script" uid="uid://d3n4etbo2xnfb" path="res://controller/ai/behaviors/brute_ai_behavior.gd" id="1_8y0hy"]
[ext_resource type="Script" uid="uid://cs2drryg4e7ar" path="res://controller/ai/weapons/default_projectile_scorer.gd" id="2_hvmga"]

[node name="BruteAiBehavior" type="Node" node_paths=PackedStringArray("weapon_scoring_strategies_container")]
script = ExtResource("1_8y0hy")
aim_error_chance = 0.5
weapon_scoring_strategies_container = NodePath("WeaponHandlers")

[node name="WeaponHandlers" type="Node" parent="."]

[node name="DefaultProjectileScorer" type="Node" parent="WeaponHandlers"]
script = ExtResource("2_hvmga")
metadata/_custom_type_script = "uid://cs2drryg4e7ar"
