[gd_scene load_steps=29 format=3 uid="uid://br3ip0dg0a52d"]

[ext_resource type="Script" uid="uid://cd82tnurg18sn" path="res://xr/program_entry_xr.gd" id="1_np8ie"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_0bjtw"]
[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="3_j8t2p"]
[ext_resource type="PackedScene" uid="uid://clfh2l3a2t5f2" path="res://intro/program_entry.tscn" id="3_o5nmn"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="4_0bjtw"]
[ext_resource type="Texture2D" uid="uid://bqxc5xpyuad54" path="res://terrain/terrain-rock.png" id="4_o5nmn"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_j8t2p"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="6_6esj4"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_h80nf"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="8_15h2m"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_cc6jf"]
[ext_resource type="Script" uid="uid://dhab8nl38febn" path="res://addons/godot-xr-tools/objects/pickable.gd" id="10_h80nf"]
[ext_resource type="Texture2D" uid="uid://byxfbh0q6w7ua" path="res://terrain/terrain-rock-snowy.png" id="11_m0kp7"]
[ext_resource type="PackedScene" uid="uid://cuy5wqtwv254g" path="res://xr/player_artillery.tscn" id="11_yht1y"]
[ext_resource type="Script" uid="uid://ncsijhksfhg5" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="12_sofa6"]
[ext_resource type="Script" uid="uid://c7uxdjtphudyo" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="13_yht1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xtcp"]
albedo_texture = ExtResource("4_o5nmn")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j8t2p"]
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_np8ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sofa6"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_73ftp"]
resource_local_to_scene = true
size = Vector2(3.2, 1.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_yht1y"]
viewport_path = NodePath(".")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73ftp"]
albedo_texture = SubResource("ViewportTexture_yht1y")

[sub_resource type="BoxShape3D" id="BoxShape3D_er54b"]
resource_local_to_scene = true
size = Vector3(3.2, 1.8, 0.02)

[sub_resource type="Environment" id="Environment_o5nmn"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_m0kp7"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15h2m"]
albedo_texture = ExtResource("11_m0kp7")

[sub_resource type="BoxMesh" id="BoxMesh_m0kp7"]
size = Vector3(0.25, 0.25, 0.25)

[node name="ProgramEntryXR" type="Node3D"]
script = ExtResource("1_np8ie")
program_entry_2d = ExtResource("3_o5nmn")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_0bjtw")]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("3_j8t2p")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("4_0bjtw")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" instance=ExtResource("6_6esj4")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("7_h80nf")]
turn_mode = 1
step_turn_angle = 15.0

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("8_15h2m")]
ranged_distance = 6.0
ranged_angle = 12.0

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("9_cc6jf")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("5_j8t2p")]

[node name="Game3DRoot" type="Node3D" parent="."]

[node name="PlayerArtillery" parent="Game3DRoot" instance=ExtResource("11_yht1y")]

[node name="Floor" type="StaticBody3D" parent="Game3DRoot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game3DRoot/Floor"]
material_override = SubResource("StandardMaterial3D_2xtcp")
mesh = SubResource("PlaneMesh_j8t2p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game3DRoot/Floor"]
shape = SubResource("WorldBoundaryShape3D_np8ie")

[node name="Viewport2Din3D" type="Node3D" parent="Game3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("12_sofa6")
screen_size = Vector2(3.2, 1.8)
viewport_size = Vector2(1280, 720)
throttle_fps = 60.0
material = SubResource("StandardMaterial3D_sofa6")
alpha_scissor_threshold = 0.25
unshaded = false
filter = true
scene_properties_keys = PackedStringArray()

[node name="Screen" type="MeshInstance3D" parent="Game3DRoot/Viewport2Din3D"]
mesh = SubResource("QuadMesh_73ftp")
surface_material_override/0 = SubResource("StandardMaterial3D_73ftp")

[node name="StaticBody3D" type="StaticBody3D" parent="Game3DRoot/Viewport2Din3D"]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("13_yht1y")
screen_size = Vector2(3.2, 1.8)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game3DRoot/Viewport2Din3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_er54b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game3DRoot"]
environment = SubResource("Environment_o5nmn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game3DRoot"]
transform = Transform3D(0.0285696, -0.992486, 0.118976, -0.8926, 0.0282458, 0.449964, -0.449944, -0.119053, -0.885086, 0, 0, 0)
light_energy = 5.0
shadow_enabled = true

[node name="PickableObject" type="RigidBody3D" parent="Game3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.331553)
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("10_h80nf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game3DRoot/PickableObject"]
shape = SubResource("BoxShape3D_m0kp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game3DRoot/PickableObject"]
material_override = SubResource("StandardMaterial3D_15h2m")
mesh = SubResource("BoxMesh_m0kp7")
