[gd_scene load_steps=3 format=3 uid="uid://cklh78tsa5qcj"]

[ext_resource type="Script" uid="uid://bmi1wdvbuh06w" path="res://destructible/destructible_object_chunk.gd" id="1_qicvu"]
[ext_resource type="Script" uid="uid://dncglgy7n0c4f" path="res://destructible/destructible_poly_operations.gd" id="2_1266p"]

[node name="DestructibleObjectChunk" type="RigidBody2D" groups=["Destructible"]]
collision_layer = 16
collision_mask = 315
max_contacts_reported = 1
script = ExtResource("1_qicvu")

[node name="Mesh" type="Polygon2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="."]

[node name="DestructiblePolyOperations" type="Node" parent="."]
script = ExtResource("2_1266p")
