[gd_scene load_steps=14 format=3 uid="uid://bg64wc8fibctr"]

[ext_resource type="PackedScene" uid="uid://csk42q7q75rcy" path="res://ui/hud_value.tscn" id="1_iign6"]
[ext_resource type="Script" uid="uid://qt8fgnh0x5bx" path="res://ui/hud.gd" id="1_qwt2x"]
[ext_resource type="Texture2D" uid="uid://dpfc8uwt8aa7v" path="res://ui/hud_bg_topleft.png" id="2_2w7a5"]
[ext_resource type="PackedScene" uid="uid://dmwukvmiaj1bj" path="res://ui/mouse_hover_control_autohide.tscn" id="2_spcu4"]
[ext_resource type="Texture2D" uid="uid://d4l0fjsjek7l8" path="res://ui/hud_bg_topright.png" id="4_fd2cg"]
[ext_resource type="Texture2D" uid="uid://c746m7aq2phfe" path="res://ui/hud_bg_center.png" id="5_toij6"]
[ext_resource type="Script" uid="uid://c56hl8owfw0k6" path="res://ui/hud_value.gd" id="6_t13h5"]
[ext_resource type="LabelSettings" uid="uid://d2qiettag13xr" path="res://ui/label_settings/hud_labels.tres" id="7_y12xy"]
[ext_resource type="PackedScene" uid="uid://cuvkkaw31jk5y" path="res://ui/tooltipper.tscn" id="8_rj5xb"]
[ext_resource type="LabelSettings" uid="uid://b78ym4w40wujs" path="res://ui/label_settings/hud_labels_small.tres" id="8_spcu4"]
[ext_resource type="LabelSettings" uid="uid://ckve5dbqttaql" path="res://ui/label_settings/hud_values.tres" id="9_b00kl"]
[ext_resource type="LabelSettings" uid="uid://bthovvyaght2r" path="res://ui/label_settings/hud_values_small.tres" id="11_so1yu"]

[sub_resource type="LabelSettings" id="LabelSettings_ln601"]
font_size = 24
outline_size = 8
outline_color = Color(0.14, 0.14, 0.14, 1)
shadow_size = 0

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwt2x")

[node name="Header" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="DebugLevelName" type="Label" parent="Header"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Level"

[node name="LeftContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 159.0
offset_bottom = 92.0

[node name="MouseHoverControlAutohide" parent="LeftContainer" instance=ExtResource("2_spcu4")]
unhide_delay = 0.1

[node name="background" type="Sprite2D" parent="LeftContainer"]
position = Vector2(-20, -30)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2w7a5")
centered = false

[node name="Angle" parent="LeftContainer" instance=ExtResource("1_iign6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="LeftContainer/Angle" index="0"]
text = "⊾ Angle:"
label_settings = ExtResource("7_y12xy")

[node name="Power" parent="LeftContainer" instance=ExtResource("1_iign6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="LeftContainer/Power" index="0"]
text = "✹ Power:"
label_settings = ExtResource("7_y12xy")

[node name="Value" parent="LeftContainer/Power" index="1"]
text = "1000"

[node name="Health" parent="LeftContainer" instance=ExtResource("1_iign6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="LeftContainer/Health" index="0"]
text = "⛨ Health:"
label_settings = ExtResource("7_y12xy")

[node name="Value" parent="LeftContainer/Health" index="1"]
text = "100.0%"

[node name="RightContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 20.0
offset_right = 1264.0
offset_bottom = 92.0

[node name="MouseHoverControlAutohide" parent="RightContainer" instance=ExtResource("2_spcu4")]
unhide_delay = 0.1

[node name="background" type="Sprite2D" parent="RightContainer"]
position = Vector2(-30, -20)
texture = ExtResource("4_fd2cg")
centered = false

[node name="WallsHudElement" parent="RightContainer" instance=ExtResource("1_iign6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="RightContainer/WallsHudElement" index="0"]
text = "Edges:"
label_settings = ExtResource("7_y12xy")

[node name="Value" parent="RightContainer/WallsHudElement" index="1"]
text = "Accelerate"

[node name="CenterContainer" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 389.5
offset_top = 20.0
offset_right = 890.5
offset_bottom = 148.0
texture = ExtResource("5_toij6")
stretch_mode = 3

[node name="MouseHoverControlAutohide" parent="CenterContainer" instance=ExtResource("2_spcu4")]
unhide_delay = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_right = 250.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="ActivePlayerText" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
label_settings = SubResource("LabelSettings_ln601")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindHudElement" parent="CenterContainer/VBoxContainer" instance=ExtResource("1_iign6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" parent="CenterContainer/VBoxContainer/WindHudElement" index="0"]
text = "☁ Wind:"
label_settings = ExtResource("7_y12xy")
vertical_alignment = 1

[node name="Value" parent="CenterContainer/VBoxContainer/WindHudElement" index="1"]
text = "50 ◀"
vertical_alignment = 1

[node name="WeaponHudElement" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("6_t13h5")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/WeaponHudElement"]
layout_mode = 2
text = "Weapon"
label_settings = ExtResource("7_y12xy")

[node name="Value" type="Label" parent="CenterContainer/VBoxContainer/WeaponHudElement"]
layout_mode = 2
text = "Ammo"
label_settings = ExtResource("9_b00kl")

[node name="WeaponMagazinesHudElement" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1
script = ExtResource("6_t13h5")

[node name="Value" type="Label" parent="CenterContainer/VBoxContainer/WeaponMagazinesHudElement"]
layout_mode = 2
text = "Mags"
label_settings = ExtResource("11_so1yu")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/WeaponMagazinesHudElement"]
layout_mode = 2
text = "Magazines"
label_settings = ExtResource("8_spcu4")

[node name="Tooltipper" parent="." instance=ExtResource("8_rj5xb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[editable path="LeftContainer/Angle"]
[editable path="LeftContainer/Power"]
[editable path="LeftContainer/Health"]
[editable path="RightContainer/WallsHudElement"]
[editable path="CenterContainer/VBoxContainer/WindHudElement"]
