[gd_scene load_steps=9 format=3 uid="uid://bg64wc8fibctr"]

[ext_resource type="PackedScene" uid="uid://csk42q7q75rcy" path="res://ui/hud_value.tscn" id="1_iign6"]
[ext_resource type="Script" path="res://ui/hud.gd" id="1_qwt2x"]
[ext_resource type="Texture2D" uid="uid://dpfc8uwt8aa7v" path="res://ui/hud_bg_topleft.png" id="2_2w7a5"]
[ext_resource type="Texture2D" uid="uid://d4l0fjsjek7l8" path="res://ui/hud_bg_topright.png" id="4_fd2cg"]
[ext_resource type="Texture2D" uid="uid://c746m7aq2phfe" path="res://ui/hud_bg_center.png" id="5_toij6"]
[ext_resource type="Script" path="res://ui/hud_value.gd" id="6_t13h5"]
[ext_resource type="LabelSettings" uid="uid://d2qiettag13xr" path="res://ui/label_settings/hud_labels.tres" id="7_y12xy"]

[sub_resource type="LabelSettings" id="LabelSettings_ln601"]
font_size = 24
outline_size = 8
outline_color = Color(0.14, 0.14, 0.14, 1)
shadow_size = 0

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwt2x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 159.0
offset_bottom = 92.0

[node name="background" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(-20, -20)
texture = ExtResource("2_2w7a5")
centered = false

[node name="Angle" parent="VBoxContainer" instance=ExtResource("1_iign6")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Angle" index="0"]
text = "⊾ Angle:"

[node name="Power" parent="VBoxContainer" instance=ExtResource("1_iign6")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Power" index="0"]
text = "✹ Power:"

[node name="Value" parent="VBoxContainer/Power" index="1"]
text = "1000
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 20.0
offset_right = 1263.0
offset_bottom = 92.0

[node name="background" type="Sprite2D" parent="VBoxContainer2"]
position = Vector2(-60, -20)
texture = ExtResource("4_fd2cg")
centered = false

[node name="AimDirection" parent="VBoxContainer2" instance=ExtResource("1_iign6")]
layout_mode = 2

[node name="Label" parent="VBoxContainer2/AimDirection" index="0"]
text = "⛯ Direction: "

[node name="Value" parent="VBoxContainer2/AimDirection" index="1"]
text = "▶"

[node name="Health" parent="VBoxContainer2" instance=ExtResource("1_iign6")]
layout_mode = 2

[node name="Label" parent="VBoxContainer2/Health" index="0"]
text = "⛨ Health:"

[node name="Value" parent="VBoxContainer2/Health" index="1"]
text = "100
"

[node name="CenterBackground" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 389.5
offset_top = 20.0
offset_right = 890.5
offset_bottom = 148.0
texture = ExtResource("5_toij6")
stretch_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_right = 250.5
offset_bottom = 110.0
grow_horizontal = 2

[node name="ActivePlayer" type="Label" parent="CenterBackground/VBoxContainer3"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
label_settings = SubResource("LabelSettings_ln601")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wind" parent="CenterBackground/VBoxContainer3" instance=ExtResource("1_iign6")]
layout_mode = 2
alignment = 1

[node name="Label" parent="CenterBackground/VBoxContainer3/Wind" index="0"]
text = "☁ Wind:"

[node name="Value" parent="CenterBackground/VBoxContainer3/Wind" index="1"]
text = "50 ◀
"

[node name="Weapon" type="HBoxContainer" parent="CenterBackground/VBoxContainer3"]
layout_mode = 2
alignment = 1
script = ExtResource("6_t13h5")

[node name="Label" type="Label" parent="CenterBackground/VBoxContainer3/Weapon"]
layout_mode = 2
text = "Weapon"
label_settings = ExtResource("7_y12xy")

[node name="Value" type="Label" parent="CenterBackground/VBoxContainer3/Weapon"]
layout_mode = 2
text = "Ammo"
label_settings = ExtResource("7_y12xy")

[node name="Footer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DebugLevelName" type="Label" parent="Footer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Level"

[editable path="VBoxContainer/Angle"]
[editable path="VBoxContainer/Power"]
[editable path="VBoxContainer2/AimDirection"]
[editable path="VBoxContainer2/Health"]
[editable path="CenterBackground/VBoxContainer3/Wind"]
