[gd_scene load_steps=4 format=3 uid="uid://cuvkkaw31jk5y"]

[ext_resource type="Script" uid="uid://b6bxwhqduhu3g" path="res://ui/tooltipper.gd" id="1_5kk0e"]
[ext_resource type="Theme" uid="uid://djf2yc1tmc0u8" path="res://ui/control_theme_main_menu.tres" id="1_wt18n"]
[ext_resource type="Script" uid="uid://df7r7bwm230pa" path="res://ui/array_seq_view_hide.gd" id="2_2oifc"]

[node name="Tooltipper" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5kk0e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wt18n")

[node name="TooltipsPlayerTurn" type="MarginContainer" parent="PanelContainer" node_paths=PackedStringArray("sequence")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8
script = ExtResource("2_2oifc")
sequence = [NodePath("TooltipAim"), NodePath("TooltipPower"), NodePath("TooltipShoot"), NodePath("TooltipChangeWeapon")]

[node name="TooltipPower" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipPower"]
layout_mode = 2
text = "power_increase / power_decrease"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipPower"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipPower"]
layout_mode = 2
text = "Power"

[node name="TooltipAim" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipAim"]
layout_mode = 2
text = "aim_left / aim_right"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipAim"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipAim"]
layout_mode = 2
text = "Aim"

[node name="TooltipShoot" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipShoot"]
layout_mode = 2
text = "shoot"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipShoot"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipShoot"]
layout_mode = 2
text = "Shoot"

[node name="TooltipChangeWeapon" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipChangeWeapon"]
layout_mode = 2
text = "cycle_next_weapon"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipChangeWeapon"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipChangeWeapon"]
layout_mode = 2
text = "Cycle Weapons"

[node name="HintHealth" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/HintHealth"]
layout_mode = 2
text = "Hint: Health"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/HintHealth"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/HintHealth"]
layout_mode = 2
text = "Taking damage will affect your shooting ability."

[node name="TooltipsEnemyTurn" type="MarginContainer" parent="PanelContainer" node_paths=PackedStringArray("sequence")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8
script = ExtResource("2_2oifc")
sequence = [NodePath("HintWaiting"), NodePath("HintAI1"), NodePath("HintHealth"), NodePath("HintAI2")]
cycle_time = 4.5

[node name="HintHealth" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintHealth"]
layout_mode = 2
text = "Hint: Health"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintHealth"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintHealth"]
layout_mode = 2
text = "Taking damage will affect your shooting ability."

[node name="HintAI1" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintAI1"]
layout_mode = 2
text = "Hint: Opponents"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintAI1"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintAI1"]
layout_mode = 2
text = "Be wary of tough enemy."

[node name="HintAI2" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintAI2"]
layout_mode = 2
text = "Hint: Opponents"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintAI2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintAI2"]
layout_mode = 2
text = "Ahh, ranged battle..."

[node name="HintWaiting" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintWaiting"]
layout_mode = 2
text = "Hint: Turns"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintWaiting"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintWaiting"]
layout_mode = 2
text = "You'll have to wait for your turn before taking any actions."
