[gd_scene load_steps=5 format=3 uid="uid://cuvkkaw31jk5y"]

[ext_resource type="Script" uid="uid://b6bxwhqduhu3g" path="res://ui/tooltipper.gd" id="1_5kk0e"]
[ext_resource type="Theme" uid="uid://somhyiu2b38w" path="res://ui/themes/control_theme_tooltips.tres" id="1_a5te0"]
[ext_resource type="Script" uid="uid://df7r7bwm230pa" path="res://ui/array_seq_view_hide.gd" id="2_2oifc"]
[ext_resource type="PackedScene" uid="uid://dmwukvmiaj1bj" path="res://ui/mouse_hover_control_autohide.tscn" id="3_t7mwf"]

[node name="Tooltipper" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_a5te0")
script = ExtResource("1_5kk0e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MouseHoverControlAutohide" parent="PanelContainer" instance=ExtResource("3_t7mwf")]

[node name="TooltipsPlayerTurn" type="MarginContainer" parent="PanelContainer" node_paths=PackedStringArray("sequence")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8
script = ExtResource("2_2oifc")
sequence = [NodePath("TooltipSimultaneousFire"), NodePath("TooltipAim"), NodePath("TooltipPower"), NodePath("TooltipShoot"), NodePath("TooltipChangeWeapon"), NodePath("HintHealth")]

[node name="TooltipSimultaneousFire" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn" groups=["SimultaneousFire"]]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipSimultaneousFire"]
layout_mode = 2
text = "Simultaneous Fire Mode"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipSimultaneousFire"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipSimultaneousFire"]
layout_mode = 2
text = "All units will fire at the same time once everyone has decided their shot."

[node name="TooltipPower" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipPower"]
layout_mode = 2
text = "[power_increase] / [power_decrease], [fine_control]"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipPower"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipPower"]
layout_mode = 2
text = "Set Power"

[node name="TooltipAim" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipAim"]
layout_mode = 2
text = "[aim_left] / [aim_right], [fine_control]"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipAim"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipAim"]
layout_mode = 2
text = "Set Aim Angle"

[node name="TooltipShoot" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipShoot"]
layout_mode = 2
text = "[shoot]"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipShoot"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipShoot"]
layout_mode = 2
text = "Shoot"

[node name="TooltipChangeWeapon" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipChangeWeapon"]
layout_mode = 2
text = "[cycle_next_weapon] / [cycle_prev_weapon]"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/TooltipChangeWeapon"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/TooltipChangeWeapon"]
layout_mode = 2
text = "Cycle Weapons"

[node name="HintHealth" type="HBoxContainer" parent="PanelContainer/TooltipsPlayerTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsPlayerTurn/HintHealth"]
layout_mode = 2
text = "Hint: Health"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsPlayerTurn/HintHealth"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsPlayerTurn/HintHealth"]
layout_mode = 2
text = "Taking damage will affect your shooting ability."

[node name="TooltipsEnemyTurn" type="MarginContainer" parent="PanelContainer" node_paths=PackedStringArray("sequence")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8
script = ExtResource("2_2oifc")
sequence = [NodePath("TooltipSimultaneousFire2"), NodePath("HintWaiting"), NodePath("HintHovering"), NodePath("HintHealth"), NodePath("HintAI"), NodePath("HintTypes")]
cycle_time = 4.5

[node name="TooltipSimultaneousFire2" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn" groups=["SimultaneousFire"]]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/TooltipSimultaneousFire2"]
layout_mode = 2
text = "Simultaneous Fire Mode"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/TooltipSimultaneousFire2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/TooltipSimultaneousFire2"]
layout_mode = 2
text = "All units will fire at the same time once everyone has decided their shot."

[node name="HintHealth" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintHealth"]
layout_mode = 2
text = "Hint: Health"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintHealth"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintHealth"]
layout_mode = 2
text = "Taking damage might make your aim wobble."

[node name="HintHovering" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintHovering"]
layout_mode = 2
text = "Hint: Hiding the HUD"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintHovering"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintHovering"]
layout_mode = 2
text = "You can hover your mouse over anything to hide it."

[node name="HintAI" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintAI"]
layout_mode = 2
text = "Hint: Opponents"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintAI"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintAI"]
layout_mode = 2
text = "Ahh, ranged battle..."

[node name="HintWaiting" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintWaiting"]
layout_mode = 2
text = "Hint: Turns"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintWaiting"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintWaiting"]
layout_mode = 2
text = "You'll have to wait for your turn before taking any actions."

[node name="HintTypes" type="HBoxContainer" parent="PanelContainer/TooltipsEnemyTurn"]
visible = false
layout_mode = 2

[node name="Glyph" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintTypes"]
layout_mode = 2
text = "Hint:"

[node name="GSpacer" type="Control" parent="PanelContainer/TooltipsEnemyTurn/HintTypes"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Description" type="Label" parent="PanelContainer/TooltipsEnemyTurn/HintTypes"]
layout_mode = 2
text = "Enemies have many behaviors. Watch and strategize!"
