info face="typewriter_font.bmp" size=121 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=,,, spacing=1,1 outline=0
common lineHeight=148 base=148 scaleW=2171 scaleH=885 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typewriter_font.bmp"
chars count=87
char id=65   x=0    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=97   x=121    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=66   x=242    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=98   x=363    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=67   x=484    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=99   x=605    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=68   x=726    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=100   x=847    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=69   x=968    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=101   x=1089    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=70   x=1210    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=102   x=1331    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=71   x=1452    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=103   x=1573    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=72   x=1694    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=104   x=1815    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=73   x=1936    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=105   x=2057    y=0     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=74   x=0    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=106   x=121    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=75   x=242    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=107   x=363    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=76   x=484    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=108   x=605    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=77   x=726    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=109   x=847    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=78   x=968    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=110   x=1089    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=79   x=1210    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=111   x=1331    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=80   x=1452    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=112   x=1573    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=81   x=1694    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=113   x=1815    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=82   x=1936    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=114   x=2057    y=148     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=83   x=0    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=115   x=121    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=84   x=242    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=116   x=363    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=85   x=484    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=117   x=605    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=86   x=726    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=118   x=847    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=87   x=968    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=119   x=1089    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=88   x=1210    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=120   x=1331    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=89   x=1452    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=121   x=1573    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=90   x=1694    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=122   x=1815    y=296     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=46   x=0    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=32   x=121    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=32   x=242    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=44   x=363    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=32   x=484    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=47   x=605    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=63   x=726    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=59   x=847    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=58   x=968    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=64   x=1089    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=45   x=1210    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=43   x=1331    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=61   x=1452    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=42   x=1573    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=40   x=1694    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=41   x=1815    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=39   x=1936    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=34   x=2057    y=444     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=33   x=0    y=592     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=35   x=121    y=592     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=36   x=242    y=592     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=37   x=363    y=592     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=32   x=484    y=592     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=95   x=605    y=592     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=38   x=726    y=592     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=49   x=0    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=50   x=121    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=51   x=242    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=52   x=363    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=53   x=484    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=54   x=605    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=55   x=726    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=56   x=847    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=57   x=968    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
char id=48   x=1089    y=740     width=121    height=148 xoffset=0     yoffset=0     xadvance=121    page=0  chnl=0
