[gd_scene load_steps=2 format=3 uid="uid://dgmcs2um4230a"]

[ext_resource type="Script" path="res://ui/ui_game_sfx.gd" id="1_f7f20"]

[node name="UI_Game_SFX" type="Node" node_paths=PackedStringArray("sfx_round_started", "sfx_round_ended", "sfx_turn_started", "sfx_turn_ended", "sfx_weapon_updated")]
script = ExtResource("1_f7f20")
sfx_round_started = NodePath("Round Start")
sfx_round_ended = NodePath("Round End")
sfx_turn_started = NodePath("Turn Start")
sfx_turn_ended = NodePath("Turn End")
sfx_weapon_updated = NodePath("Weapon Updated")

[node name="Round Start" type="AudioStreamPlayer" parent="."]

[node name="Round End" type="AudioStreamPlayer" parent="."]

[node name="Turn Start" type="AudioStreamPlayer" parent="."]

[node name="Turn End" type="AudioStreamPlayer" parent="."]

[node name="Weapon Updated" type="AudioStreamPlayer" parent="."]
