[gd_scene load_steps=2 format=3 uid="uid://bamvmc2k56pyk"]

[ext_resource type="Script" path="res://effects/post_processing/post_processing.gd" id="1_yqtf0"]

[node name="PostProcessing" type="CanvasLayer"]
layer = 10
script = ExtResource("1_yqtf0")

[node name="ViewportBackBuffer" type="BackBufferCopy" parent="."]
position = Vector2(642, 356.5)
scale = Vector2(6.38, 3.545)
copy_mode = 2
