[gd_scene load_steps=3 format=3 uid="uid://b6pnei4t7gvmc"]

[ext_resource type="Script" uid="uid://bi6xcfv23tnqp" path="res://controller/ai/weapons/shield_weapon_scorer.gd" id="1_xly6x"]
[ext_resource type="PackedScene" uid="uid://b86jghsmvnyg8" path="res://weapons/weapon_shield.tscn" id="2_61ovb"]

[node name="ShieldWeaponScorer" type="Node"]
script = ExtResource("1_xly6x")
shield_weapon_scene = ExtResource("2_61ovb")
max_target_distance_fraction = 0.2
metadata/_custom_type_script = "uid://cii7mywtinj8f"
